"rules","support","confidence","lift"
"852","{tropical fruit,other vegetables,yogurt,white bread} => {butter}",0.00101677681748856,0.666666666666667,12.0305810397554
"558","{hamburger meat,yogurt,whipped/sour cream} => {butter}",0.00101677681748856,0.625,11.2786697247706
"898","{tropical fruit,other vegetables,whole milk,yogurt,domestic eggs} => {butter}",0.00101677681748856,0.625,11.2786697247706
"524","{yogurt,whipped/sour cream,hard cheese} => {butter}",0.00101677681748856,0.588235294117647,10.61521856449
"850","{tropical fruit,whole milk,yogurt,sliced cheese} => {butter}",0.00101677681748856,0.555555555555556,10.0254841997961
"526","{whole milk,whipped/sour cream,hard cheese} => {butter}",0.00142348754448399,0.538461538461538,9.71700776287932
"523","{other vegetables,hard cheese,domestic eggs} => {butter}",0.00101677681748856,0.526315789473684,9.49782713664896
"872","{tropical fruit,other vegetables,whipped/sour cream,fruit/vegetable juice} => {butter}",0.00101677681748856,0.526315789473684,9.49782713664896
"547","{tropical fruit,onions,yogurt} => {butter}",0.00111845449923742,0.523809523809524,9.45259938837921
"866","{tropical fruit,other vegetables,yogurt,domestic eggs} => {butter}",0.00111845449923742,0.523809523809524,9.45259938837921
"527","{tropical fruit,other vegetables,hard cheese} => {butter}",0.00101677681748856,0.5,9.02293577981651
"861","{other vegetables,whole milk,whipped/sour cream,napkins} => {butter}",0.00101677681748856,0.5,9.02293577981651
"518","{whole milk,soft cheese,domestic eggs} => {butter}",0.00101677681748856,0.476190476190476,8.59327217125382
"731","{tropical fruit,whipped/sour cream,fruit/vegetable juice} => {butter}",0.00101677681748856,0.476190476190476,8.59327217125382
"854","{other vegetables,whole milk,yogurt,white bread} => {butter}",0.00101677681748856,0.476190476190476,8.59327217125382
"560","{hamburger meat,whole milk,whipped/sour cream} => {butter}",0.00122013218098627,0.461538461538462,8.3288637967537
"120","{whipped/sour cream,hard cheese} => {butter}",0.00203355363497712,0.454545454545455,8.20266889074228
"525","{other vegetables,whipped/sour cream,hard cheese} => {butter}",0.00122013218098627,0.444444444444444,8.0203873598369
"535","{whole milk,whipped/sour cream,sliced cheese} => {butter}",0.00122013218098627,0.444444444444444,8.0203873598369
"575","{other vegetables,whipped/sour cream,long life bakery product} => {butter}",0.00122013218098627,0.444444444444444,8.0203873598369
"869","{root vegetables,whole milk,yogurt,domestic eggs} => {butter}",0.00111845449923742,0.44,7.94018348623853
"70","{yogurt,rice} => {butter}",0.00101677681748856,0.434782608695652,7.84603111288392
"528","{tropical fruit,whole milk,hard cheese} => {butter}",0.00101677681748856,0.434782608695652,7.84603111288392
"546","{onions,whole milk,bottled water} => {butter}",0.00101677681748856,0.434782608695652,7.84603111288392
"853","{root vegetables,other vegetables,whole milk,white bread} => {butter}",0.00101677681748856,0.434782608695652,7.84603111288392
"868","{tropical fruit,other vegetables,whole milk,domestic eggs} => {butter}",0.00132180986273513,0.433333333333333,7.81987767584098
"548","{tropical fruit,onions,whole milk} => {butter}",0.00122013218098627,0.428571428571429,7.73394495412844
"610","{root vegetables,whole milk,chocolate} => {butter}",0.00152516522623284,0.428571428571429,7.73394495412844
"516","{root vegetables,whole milk,rice} => {butter}",0.00101677681748856,0.416666666666667,7.5191131498471
"555","{sausage,berries,whole milk} => {butter}",0.00101677681748856,0.416666666666667,7.5191131498471
"559","{hamburger meat,other vegetables,whipped/sour cream} => {butter}",0.00101677681748856,0.416666666666667,7.5191131498471
"862","{pork,other vegetables,whole milk,whipped/sour cream} => {butter}",0.00101677681748856,0.416666666666667,7.5191131498471
"579","{root vegetables,whole milk,long life bakery product} => {butter}",0.00122013218098627,0.413793103448276,7.46725719708953
"867","{tropical fruit,whole milk,yogurt,domestic eggs} => {butter}",0.00122013218098627,0.413793103448276,7.46725719708953
"536","{tropical fruit,yogurt,sliced cheese} => {butter}",0.00111845449923742,0.407407407407407,7.35202174651716
"545","{onions,whole milk,domestic eggs} => {butter}",0.00111845449923742,0.407407407407407,7.35202174651716
"851","{root vegetables,onions,other vegetables,whole milk} => {butter}",0.00132180986273513,0.40625,7.33113532110092
"566","{citrus fruit,whole milk,hygiene articles} => {butter}",0.00101677681748856,0.4,7.21834862385321
"567","{whole milk,bottled water,hygiene articles} => {butter}",0.00122013218098627,0.4,7.21834862385321
"569","{root vegetables,whole milk,hygiene articles} => {butter}",0.00142348754448399,0.4,7.21834862385321
"664","{root vegetables,whipped/sour cream,napkins} => {butter}",0.00101677681748856,0.4,7.21834862385321
"857","{other vegetables,whole milk,curd,whipped/sour cream} => {butter}",0.00101677681748856,0.4,7.21834862385321
"858","{tropical fruit,other vegetables,curd,yogurt} => {butter}",0.00101677681748856,0.4,7.21834862385321
"578","{root vegetables,other vegetables,long life bakery product} => {butter}",0.00132180986273513,0.393939393939394,7.10897970530998
"871","{other vegetables,whole milk,yogurt,domestic eggs} => {butter}",0.00132180986273513,0.393939393939394,7.10897970530998
"268","{curd,chocolate} => {butter}",0.00111845449923742,0.392857142857143,7.0894495412844
"538","{tropical fruit,whole milk,sliced cheese} => {butter}",0.00111845449923742,0.392857142857143,7.0894495412844
"600","{tropical fruit,yogurt,white bread} => {butter}",0.00111845449923742,0.392857142857143,7.0894495412844
"607","{other vegetables,fruit/vegetable juice,chocolate} => {butter}",0.00111845449923742,0.392857142857143,7.0894495412844
"855","{beef,root vegetables,whole milk,rolls/buns} => {butter}",0.00111845449923742,0.392857142857143,7.0894495412844
"571","{other vegetables,whipped/sour cream,sugar} => {butter}",0.00101677681748856,0.384615384615385,6.94071983062809
"627","{beef,whole milk,curd} => {butter}",0.00101677681748856,0.384615384615385,6.94071983062809
"77","{citrus fruit,herbs} => {butter}",0.00111845449923742,0.379310344827586,6.84498576399873
"875","{sausage,other vegetables,whole milk,whipped/sour cream} => {butter}",0.00111845449923742,0.379310344827586,6.84498576399873
"608","{whole milk,fruit/vegetable juice,chocolate} => {butter}",0.00122013218098627,0.375,6.76720183486239
"242","{chicken,chocolate} => {butter}",0.00101677681748856,0.37037037037037,6.68365613319742
"577","{sausage,whole milk,long life bakery product} => {butter}",0.00101677681748856,0.37037037037037,6.68365613319742
"877","{tropical fruit,root vegetables,whole milk,whipped/sour cream} => {butter}",0.00101677681748856,0.37037037037037,6.68365613319742
"118","{hard cheese,domestic eggs} => {butter}",0.00142348754448399,0.368421052631579,6.64847899565427
"537","{tropical fruit,other vegetables,sliced cheese} => {butter}",0.00111845449923742,0.366666666666667,6.61681957186544
"592","{sausage,chicken,whole milk} => {butter}",0.00111845449923742,0.366666666666667,6.61681957186544
"630","{sausage,beef,whole milk} => {butter}",0.00111845449923742,0.366666666666667,6.61681957186544
"880","{tropical fruit,other vegetables,whole milk,whipped/sour cream} => {butter}",0.0016268429079817,0.363636363636364,6.56213511259383
"550","{root vegetables,onions,whole milk} => {butter}",0.00172852058973055,0.361702127659574,6.52723013859067
"721","{tropical fruit,other vegetables,domestic eggs} => {butter}",0.00172852058973055,0.361702127659574,6.52723013859067
"874","{pip fruit,other vegetables,whole milk,whipped/sour cream} => {butter}",0.00132180986273513,0.361111111111111,6.51656472986748
"596","{chicken,whole milk,yogurt} => {butter}",0.00142348754448399,0.358974358974359,6.47800517525288
"604","{other vegetables,yogurt,white bread} => {butter}",0.00142348754448399,0.358974358974359,6.47800517525288
"666","{whole milk,whipped/sour cream,napkins} => {butter}",0.00142348754448399,0.358974358974359,6.47800517525288
"891","{root vegetables,other vegetables,whole milk,bottled water} => {butter}",0.00142348754448399,0.358974358974359,6.47800517525288
"112","{whipped/sour cream,frozen meals} => {butter}",0.00101677681748856,0.357142857142857,6.44495412844037
"150","{chicken,onions} => {butter}",0.00101677681748856,0.357142857142857,6.44495412844037
"173","{hamburger meat,whipped/sour cream} => {butter}",0.00152516522623284,0.357142857142857,6.44495412844037
"564","{whole milk,hygiene articles,napkins} => {butter}",0.00101677681748856,0.357142857142857,6.44495412844037
"732","{root vegetables,whipped/sour cream,fruit/vegetable juice} => {butter}",0.00101677681748856,0.357142857142857,6.44495412844037
"882","{root vegetables,whole milk,whipped/sour cream,rolls/buns} => {butter}",0.00101677681748856,0.357142857142857,6.44495412844037
"884","{other vegetables,whole milk,whipped/sour cream,soda} => {butter}",0.00101677681748856,0.357142857142857,6.44495412844037
"539","{root vegetables,whole milk,sliced cheese} => {butter}",0.00111845449923742,0.354838709677419,6.40337377922462
"185","{pork,hygiene articles} => {butter}",0.00122013218098627,0.352941176470588,6.36913113869401
"519","{whole milk,yogurt,soft cheese} => {butter}",0.00122013218098627,0.352941176470588,6.36913113869401
"520","{other vegetables,whole milk,soft cheese} => {butter}",0.00122013218098627,0.352941176470588,6.36913113869401
"570","{other vegetables,whole milk,hygiene articles} => {butter}",0.00183019827147941,0.352941176470588,6.36913113869401
"609","{sausage,whole milk,chocolate} => {butter}",0.00122013218098627,0.352941176470588,6.36913113869401
"614","{whole milk,whipped/sour cream,coffee} => {butter}",0.00122013218098627,0.352941176470588,6.36913113869401
"224","{root vegetables,long life bakery product} => {butter}",0.00183019827147941,0.346153846153846,6.24664784756528
"66","{whole milk,jam} => {butter}",0.00101677681748856,0.344827586206897,6.22271433090794
"629","{sausage,beef,root vegetables} => {butter}",0.00101677681748856,0.344827586206897,6.22271433090794
"631","{beef,tropical fruit,yogurt} => {butter}",0.00101677681748856,0.344827586206897,6.22271433090794
"888","{citrus fruit,other vegetables,whole milk,bottled water} => {butter}",0.00101677681748856,0.344827586206897,6.22271433090794
"650","{other vegetables,curd,pastry} => {butter}",0.00111845449923742,0.34375,6.20326834862385
"865","{other vegetables,whole milk,whipped/sour cream,domestic eggs} => {butter}",0.00122013218098627,0.342857142857143,6.18715596330275
"878","{tropical fruit,other vegetables,yogurt,whipped/sour cream} => {butter}",0.00122013218098627,0.342857142857143,6.18715596330275
"138","{whipped/sour cream,sliced cheese} => {butter}",0.00132180986273513,0.342105263157895,6.17358763882183
"552","{onions,whole milk,yogurt} => {butter}",0.00132180986273513,0.342105263157895,6.17358763882183
"733","{yogurt,whipped/sour cream,fruit/vegetable juice} => {butter}",0.00132180986273513,0.342105263157895,6.17358763882183
"754","{sausage,whole milk,whipped/sour cream} => {butter}",0.00172852058973055,0.34,6.13559633027523
"78","{herbs,bottled water} => {butter}",0.00101677681748856,0.333333333333333,6.01529051987768
"80","{herbs,rolls/buns} => {butter}",0.00101677681748856,0.333333333333333,6.01529051987768
"97","{whipped/sour cream,soft cheese} => {butter}",0.00101677681748856,0.333333333333333,6.01529051987768
"209","{beef,waffles} => {butter}",0.00101677681748856,0.333333333333333,6.01529051987768
"522","{whole milk,yogurt,frozen meals} => {butter}",0.00111845449923742,0.333333333333333,6.01529051987768
"540","{other vegetables,yogurt,sliced cheese} => {butter}",0.00101677681748856,0.333333333333333,6.01529051987768
"565","{pip fruit,whole milk,hygiene articles} => {butter}",0.00101677681748856,0.333333333333333,6.01529051987768
"632","{beef,root vegetables,yogurt} => {butter}",0.00152516522623284,0.333333333333333,6.01529051987768
"665","{other vegetables,whipped/sour cream,napkins} => {butter}",0.00111845449923742,0.333333333333333,6.01529051987768
"723","{root vegetables,yogurt,domestic eggs} => {butter}",0.00122013218098627,0.333333333333333,6.01529051987768
"734","{other vegetables,whipped/sour cream,fruit/vegetable juice} => {butter}",0.00142348754448399,0.333333333333333,6.01529051987768
"753","{sausage,other vegetables,whipped/sour cream} => {butter}",0.0016268429079817,0.333333333333333,6.01529051987768
"776","{pip fruit,other vegetables,bottled water} => {butter}",0.00101677681748856,0.333333333333333,6.01529051987768
"823","{root vegetables,whole milk,bottled water} => {butter}",0.00244026436197255,0.333333333333333,6.01529051987768
"876","{tropical fruit,root vegetables,other vegetables,whipped/sour cream} => {butter}",0.00111845449923742,0.333333333333333,6.01529051987768
"72","{whole milk,rice} => {butter}",0.00152516522623284,0.326086956521739,5.88452333466294
"646","{other vegetables,curd,whipped/sour cream} => {butter}",0.00142348754448399,0.325581395348837,5.87540004267122
"122","{tropical fruit,hard cheese} => {butter}",0.00132180986273513,0.325,5.86490825688073
"172","{beef,hamburger meat} => {butter}",0.00122013218098627,0.324324324324324,5.85271510042152
"283","{beef,coffee} => {butter}",0.00122013218098627,0.324324324324324,5.85271510042152
"886","{other vegetables,whole milk,whipped/sour cream,rolls/buns} => {butter}",0.00122013218098627,0.324324324324324,5.85271510042152
"581","{whole milk,cream cheese ,domestic eggs} => {butter}",0.00111845449923742,0.323529411764706,5.83837021046951
"694","{other vegetables,whipped/sour cream,margarine} => {butter}",0.00111845449923742,0.323529411764706,5.83837021046951
"69","{root vegetables,rice} => {butter}",0.00101677681748856,0.32258064516129,5.8212488902042
"90","{domestic eggs,baking powder} => {butter}",0.00101677681748856,0.32258064516129,5.8212488902042
"96","{soft cheese,domestic eggs} => {butter}",0.00101677681748856,0.32258064516129,5.8212488902042
"572","{whole milk,whipped/sour cream,sugar} => {butter}",0.00101677681748856,0.32258064516129,5.8212488902042
"693","{yogurt,whipped/sour cream,margarine} => {butter}",0.00101677681748856,0.32258064516129,5.8212488902042
"864","{other vegetables,whole milk,yogurt,margarine} => {butter}",0.00101677681748856,0.32258064516129,5.8212488902042
"195","{root vegetables,hygiene articles} => {butter}",0.00172852058973055,0.320754716981132,5.78829842478795
"531","{whole milk,yogurt,hard cheese} => {butter}",0.00132180986273513,0.317073170731707,5.72186171402998
"91","{root vegetables,baking powder} => {butter}",0.00111845449923742,0.314285714285714,5.67155963302752
"899","{tropical fruit,root vegetables,other vegetables,whole milk,yogurt} => {butter}",0.00111845449923742,0.314285714285714,5.67155963302752
"883","{root vegetables,other vegetables,whole milk,whipped/sour cream} => {butter}",0.0016268429079817,0.313725490196078,5.66144990106134
"182","{beef,hygiene articles} => {butter}",0.00101677681748856,0.3125,5.63933486238532
"530","{root vegetables,whole milk,hard cheese} => {butter}",0.00101677681748856,0.3125,5.63933486238532
"576","{whole milk,whipped/sour cream,long life bakery product} => {butter}",0.00101677681748856,0.3125,5.63933486238532
"649","{curd,yogurt,pastry} => {butter}",0.00101677681748856,0.3125,5.63933486238532
"670","{root vegetables,whole milk,napkins} => {butter}",0.00152516522623284,0.3125,5.63933486238532
"541","{whole milk,yogurt,sliced cheese} => {butter}",0.00142348754448399,0.311111111111111,5.61427115188583
"542","{other vegetables,whole milk,sliced cheese} => {butter}",0.00142348754448399,0.311111111111111,5.61427115188583
"674","{pork,whole milk,whipped/sour cream} => {butter}",0.00142348754448399,0.311111111111111,5.61427115188583
"870","{root vegetables,other vegetables,whole milk,domestic eggs} => {butter}",0.00142348754448399,0.311111111111111,5.61427115188583
"720","{tropical fruit,yogurt,domestic eggs} => {butter}",0.00132180986273513,0.30952380952381,5.58562691131499
"71","{other vegetables,rice} => {butter}",0.00122013218098627,0.307692307692308,5.55257586450247
"176","{hamburger meat,citrus fruit} => {butter}",0.00122013218098627,0.307692307692308,5.55257586450247
"562","{hamburger meat,whole milk,yogurt} => {butter}",0.00122013218098627,0.307692307692308,5.55257586450247
"589","{chicken,whole milk,domestic eggs} => {butter}",0.00122013218098627,0.307692307692308,5.55257586450247
"615","{root vegetables,whole milk,coffee} => {butter}",0.00122013218098627,0.307692307692308,5.55257586450247
"859","{tropical fruit,whole milk,curd,yogurt} => {butter}",0.00122013218098627,0.307692307692308,5.55257586450247
"895","{tropical fruit,other vegetables,whole milk,yogurt} => {butter}",0.00233858668022369,0.306666666666667,5.53406727828746
"652","{citrus fruit,whole milk,curd} => {butter}",0.00111845449923742,0.305555555555556,5.51401630988787
"860","{other vegetables,whole milk,curd,yogurt} => {butter}",0.00111845449923742,0.305555555555556,5.51401630988787
"881","{root vegetables,whole milk,yogurt,whipped/sour cream} => {butter}",0.00111845449923742,0.305555555555556,5.51401630988787
"747","{pip fruit,whole milk,whipped/sour cream} => {butter}",0.00183019827147941,0.305084745762712,5.5055201368372
"574","{other vegetables,whole milk,waffles} => {butter}",0.00142348754448399,0.304347826086957,5.49222177901875
"893","{tropical fruit,root vegetables,whole milk,yogurt} => {butter}",0.00172852058973055,0.303571428571429,5.47821100917431
"151","{onions,bottled beer} => {butter}",0.00101677681748856,0.303030303030303,5.46844592716152
"556","{tropical fruit,berries,whole milk} => {butter}",0.00101677681748856,0.303030303030303,5.46844592716152
"582","{yogurt,whipped/sour cream,cream cheese } => {butter}",0.00101677681748856,0.303030303030303,5.46844592716152
"599","{other vegetables,whipped/sour cream,white bread} => {butter}",0.00101677681748856,0.303030303030303,5.46844592716152
"761","{root vegetables,whipped/sour cream,rolls/buns} => {butter}",0.00132180986273513,0.302325581395349,5.45572861105185
"277","{root vegetables,chocolate} => {butter}",0.00193187595322827,0.301587301587302,5.44240570846075
"234","{cream cheese ,domestic eggs} => {butter}",0.00152516522623284,0.3,5.41376146788991
"568","{tropical fruit,whole milk,hygiene articles} => {butter}",0.00122013218098627,0.3,5.41376146788991
"758","{tropical fruit,other vegetables,whipped/sour cream} => {butter}",0.00233858668022369,0.298701298701299,5.39032527105922
"270","{fruit/vegetable juice,chocolate} => {butter}",0.00203355363497712,0.298507462686567,5.38682733123374
"726","{other vegetables,yogurt,domestic eggs} => {butter}",0.00172852058973055,0.298245614035088,5.38210204410108
"171","{chicken,hamburger meat} => {butter}",0.00111845449923742,0.297297297297297,5.36498884205306
"628","{beef,whole milk,domestic eggs} => {butter}",0.00111845449923742,0.297297297297297,5.36498884205306
"636","{beef,yogurt,rolls/buns} => {butter}",0.00111845449923742,0.297297297297297,5.36498884205306
"529","{root vegetables,other vegetables,hard cheese} => {butter}",0.00101677681748856,0.294117647058824,5.30760928224501
"561","{hamburger meat,other vegetables,yogurt} => {butter}",0.00101677681748856,0.294117647058824,5.30760928224501
"642","{whole milk,curd,margarine} => {butter}",0.00101677681748856,0.294117647058824,5.30760928224501
"643","{other vegetables,curd,domestic eggs} => {butter}",0.00101677681748856,0.294117647058824,5.30760928224501
"606","{other vegetables,whole milk,white bread} => {butter}",0.00172852058973055,0.293103448275862,5.28930718127175
"591","{chicken,whole milk,whipped/sour cream} => {butter}",0.00122013218098627,0.292682926829268,5.28171850525845
"748","{other vegetables,whipped/sour cream,pastry} => {butter}",0.00122013218098627,0.292682926829268,5.28171850525845
"749","{whole milk,whipped/sour cream,pastry} => {butter}",0.00122013218098627,0.292682926829268,5.28171850525845
"595","{chicken,other vegetables,yogurt} => {butter}",0.00142348754448399,0.291666666666667,5.26337920489297
"677","{pork,whole milk,yogurt} => {butter}",0.00142348754448399,0.291666666666667,5.26337920489297
"738","{tropical fruit,yogurt,fruit/vegetable juice} => {butter}",0.00142348754448399,0.291666666666667,5.26337920489297
"551","{onions,other vegetables,yogurt} => {butter}",0.00111845449923742,0.289473684210526,5.22380492515693
"727","{whole milk,yogurt,domestic eggs} => {butter}",0.00223690899847483,0.289473684210526,5.22380492515693
"220","{pip fruit,long life bakery product} => {butter}",0.00132180986273513,0.288888888888889,5.21325178389399
"756","{tropical fruit,root vegetables,whipped/sour cream} => {butter}",0.00132180986273513,0.288888888888889,5.21325178389399
"777","{pip fruit,whole milk,bottled water} => {butter}",0.00132180986273513,0.288888888888889,5.21325178389399
"653","{tropical fruit,curd,yogurt} => {butter}",0.00152516522623284,0.288461538461538,5.20553987297107
"257","{white bread,chocolate} => {butter}",0.00122013218098627,0.285714285714286,5.15596330275229
"521","{tropical fruit,whole milk,frozen meals} => {butter}",0.00101677681748856,0.285714285714286,5.15596330275229
"580","{other vegetables,whole milk,long life bakery product} => {butter}",0.0016268429079817,0.285714285714286,5.15596330275229
"618","{citrus fruit,whole milk,frozen vegetables} => {butter}",0.00101677681748856,0.285714285714286,5.15596330275229
"633","{beef,root vegetables,rolls/buns} => {butter}",0.00142348754448399,0.285714285714286,5.15596330275229
"696","{pip fruit,other vegetables,margarine} => {butter}",0.00101677681748856,0.285714285714286,5.15596330275229
"709","{yogurt,whipped/sour cream,domestic eggs} => {butter}",0.00101677681748856,0.285714285714286,5.15596330275229
"711","{whole milk,whipped/sour cream,domestic eggs} => {butter}",0.0016268429079817,0.285714285714286,5.15596330275229
"719","{tropical fruit,root vegetables,domestic eggs} => {butter}",0.00101677681748856,0.285714285714286,5.15596330275229
"725","{root vegetables,whole milk,domestic eggs} => {butter}",0.00244026436197255,0.285714285714286,5.15596330275229
"638","{beef,whole milk,yogurt} => {butter}",0.00172852058973055,0.283333333333333,5.11299694189603
"369","{domestic eggs,bottled beer} => {butter}",0.00132180986273513,0.282608695652174,5.09992022337455
"772","{pip fruit,other vegetables,pastry} => {butter}",0.00132180986273513,0.282608695652174,5.09992022337455
"111","{frozen meals,fruit/vegetable juice} => {butter}",0.00111845449923742,0.282051282051282,5.08986120912726
"583","{whole milk,whipped/sour cream,cream cheese } => {butter}",0.00111845449923742,0.282051282051282,5.08986120912726
"603","{root vegetables,whole milk,white bread} => {butter}",0.00111845449923742,0.282051282051282,5.08986120912726
"667","{whole milk,bottled water,napkins} => {butter}",0.00111845449923742,0.282051282051282,5.08986120912726
"178","{hamburger meat,yogurt} => {butter}",0.00183019827147941,0.28125,5.07540137614679
"446","{sausage,whipped/sour cream} => {butter}",0.0025419420437214,0.280898876404494,5.06906504484074
"763","{root vegetables,whole milk,whipped/sour cream} => {butter}",0.00264361972547026,0.279569892473118,5.04508237151031
"755","{whole milk,whipped/sour cream,bottled water} => {butter}",0.00122013218098627,0.27906976744186,5.03605717943247
"879","{tropical fruit,whole milk,yogurt,whipped/sour cream} => {butter}",0.00122013218098627,0.27906976744186,5.03605717943247
"68","{turkey,whole milk} => {butter}",0.00101677681748856,0.277777777777778,5.01274209989806
"247","{chicken,fruit/vegetable juice} => {butter}",0.00101677681748856,0.277777777777778,5.01274209989806
"557","{berries,root vegetables,whole milk} => {butter}",0.00101677681748856,0.277777777777778,5.01274209989806
"611","{other vegetables,yogurt,chocolate} => {butter}",0.00101677681748856,0.277777777777778,5.01274209989806
"661","{other vegetables,curd,rolls/buns} => {butter}",0.00101677681748856,0.277777777777778,5.01274209989806
"553","{onions,other vegetables,whole milk} => {butter}",0.00183019827147941,0.276923076923077,4.99731827805222
"163","{berries,bottled water} => {butter}",0.00111845449923742,0.275,4.96261467889908
"697","{tropical fruit,yogurt,margarine} => {butter}",0.00111845449923742,0.275,4.96261467889908
"717","{other vegetables,domestic eggs,bottled water} => {butter}",0.00111845449923742,0.275,4.96261467889908
"637","{beef,other vegetables,yogurt} => {butter}",0.00142348754448399,0.274509803921569,4.95376866342867
"752","{citrus fruit,whole milk,whipped/sour cream} => {butter}",0.00172852058973055,0.274193548387097,4.94806155667357
"123","{root vegetables,hard cheese} => {butter}",0.00152516522623284,0.272727272727273,4.92160133444537
"543","{root vegetables,whole milk,oil} => {butter}",0.00122013218098627,0.272727272727273,4.92160133444537
"716","{sausage,whole milk,domestic eggs} => {butter}",0.00122013218098627,0.272727272727273,4.92160133444537
"746","{pip fruit,other vegetables,whipped/sour cream} => {butter}",0.00152516522623284,0.272727272727273,4.92160133444537
"885","{other vegetables,whole milk,yogurt,whipped/sour cream} => {butter}",0.00152516522623284,0.272727272727273,4.92160133444537
"152","{onions,domestic eggs} => {butter}",0.00132180986273513,0.270833333333333,4.88742354740061
"764","{other vegetables,whipped/sour cream,soda} => {butter}",0.00132180986273513,0.270833333333333,4.88742354740061
"771","{other vegetables,whole milk,whipped/sour cream} => {butter}",0.00396542958820539,0.270833333333333,4.88742354740061
"100","{whole milk,soft cheese} => {butter}",0.00203355363497712,0.27027027027027,4.8772625836846
"258","{white bread,margarine} => {butter}",0.00101677681748856,0.27027027027027,4.8772625836846
"584","{root vegetables,yogurt,cream cheese } => {butter}",0.00101677681748856,0.27027027027027,4.8772625836846
"715","{sausage,other vegetables,domestic eggs} => {butter}",0.00101677681748856,0.27027027027027,4.8772625836846
"863","{pork,root vegetables,other vegetables,whole milk} => {butter}",0.00101677681748856,0.27027027027027,4.8772625836846
"139","{tropical fruit,sliced cheese} => {butter}",0.00142348754448399,0.269230769230769,4.85850388143966
"251","{sausage,chicken} => {butter}",0.00142348754448399,0.269230769230769,4.85850388143966
"759","{tropical fruit,whole milk,whipped/sour cream} => {butter}",0.00213523131672598,0.269230769230769,4.85850388143966
"672","{other vegetables,whole milk,napkins} => {butter}",0.00183019827147941,0.26865671641791,4.84814459811037
"133","{ham,domestic eggs} => {butter}",0.00111845449923742,0.268292682926829,4.84157529648691
"601","{tropical fruit,other vegetables,white bread} => {butter}",0.00111845449923742,0.268292682926829,4.84157529648691
"549","{root vegetables,onions,other vegetables} => {butter}",0.00152516522623284,0.267857142857143,4.83371559633028
"701","{other vegetables,yogurt,margarine} => {butter}",0.00152516522623284,0.267857142857143,4.83371559633028
"190","{pastry,hygiene articles} => {butter}",0.00122013218098627,0.266666666666667,4.81223241590214
"271","{whipped/sour cream,chocolate} => {butter}",0.00122013218098627,0.266666666666667,4.81223241590214
"645","{curd,yogurt,whipped/sour cream} => {butter}",0.00122013218098627,0.266666666666667,4.81223241590214
"892","{tropical fruit,root vegetables,other vegetables,yogurt} => {butter}",0.00132180986273513,0.26530612244898,4.78768020969856
"722","{tropical fruit,whole milk,domestic eggs} => {butter}",0.00183019827147941,0.264705882352941,4.77684835402051
"724","{root vegetables,other vegetables,domestic eggs} => {butter}",0.00193187595322827,0.263888888888889,4.76210499490316
"76","{root vegetables,pasta} => {butter}",0.00101677681748856,0.263157894736842,4.74891356832448
"114","{root vegetables,frozen meals} => {butter}",0.00101677681748856,0.263157894736842,4.74891356832448
"160","{berries,domestic eggs} => {butter}",0.00101677681748856,0.263157894736842,4.74891356832448
"186","{margarine,hygiene articles} => {butter}",0.00101677681748856,0.263157894736842,4.74891356832448
"219","{whipped/sour cream,long life bakery product} => {butter}",0.00152516522623284,0.263157894736842,4.74891356832448
"590","{chicken,other vegetables,whipped/sour cream} => {butter}",0.00101677681748856,0.263157894736842,4.74891356832448
"688","{sausage,yogurt,brown bread} => {butter}",0.00101677681748856,0.263157894736842,4.74891356832448
"246","{chicken,domestic eggs} => {butter}",0.0016268429079817,0.262295081967213,4.73334335990375
"188","{whipped/sour cream,hygiene articles} => {butter}",0.00111845449923742,0.261904761904762,4.7262996941896
"274","{sausage,chocolate} => {butter}",0.00172852058973055,0.261538461538462,4.7196894848271
"299","{citrus fruit,frozen vegetables} => {butter}",0.00172852058973055,0.261538461538462,4.7196894848271
"147","{root vegetables,oil} => {butter}",0.00183019827147941,0.260869565217391,4.70761866773035
"294","{frozen vegetables,napkins} => {butter}",0.00122013218098627,0.260869565217391,4.70761866773035
"308","{beef,curd} => {butter}",0.00122013218098627,0.260869565217391,4.70761866773035
"810","{sausage,tropical fruit,yogurt} => {butter}",0.00122013218098627,0.260869565217391,4.70761866773035
"822","{root vegetables,other vegetables,bottled water} => {butter}",0.00183019827147941,0.260869565217391,4.70761866773035
"647","{whole milk,curd,whipped/sour cream} => {butter}",0.00152516522623284,0.258620689655172,4.66703574818096
"728","{other vegetables,domestic eggs,rolls/buns} => {butter}",0.00152516522623284,0.258620689655172,4.66703574818096
"563","{hamburger meat,other vegetables,whole milk} => {butter}",0.0016268429079817,0.258064516129032,4.65699911216336
"67","{whole milk,flower (seeds)} => {butter}",0.00101677681748856,0.256410256410256,4.62714655375206
"183","{curd,hygiene articles} => {butter}",0.00101677681748856,0.256410256410256,4.62714655375206
"533","{ham,whole milk,yogurt} => {butter}",0.00101677681748856,0.256410256410256,4.62714655375206
"585","{root vegetables,whole milk,cream cheese } => {butter}",0.00101677681748856,0.256410256410256,4.62714655375206
"602","{root vegetables,other vegetables,white bread} => {butter}",0.00101677681748856,0.256410256410256,4.62714655375206
"684","{root vegetables,whole milk,bottled beer} => {butter}",0.00101677681748856,0.256410256410256,4.62714655375206
"698","{tropical fruit,other vegetables,margarine} => {butter}",0.00101677681748856,0.256410256410256,4.62714655375206
"856","{beef,root vegetables,other vegetables,whole milk} => {butter}",0.00101677681748856,0.256410256410256,4.62714655375206
"532","{other vegetables,whole milk,hard cheese} => {butter}",0.00111845449923742,0.255813953488372,4.6163857478131
"703","{other vegetables,rolls/buns,margarine} => {butter}",0.00132180986273513,0.254901960784314,4.59992804461234
"140","{root vegetables,sliced cheese} => {butter}",0.00142348754448399,0.254545454545455,4.59349457881568
"314","{sausage,beef} => {butter}",0.00142348754448399,0.254545454545455,4.59349457881568
"98","{yogurt,soft cheese} => {butter}",0.00152516522623284,0.254237288135593,4.58793344736433
"311","{beef,domestic eggs} => {butter}",0.00152516522623284,0.254237288135593,4.58793344736433
"594","{chicken,root vegetables,whole milk} => {butter}",0.00152516522623284,0.254237288135593,4.58793344736433
"811","{sausage,tropical fruit,other vegetables} => {butter}",0.00152516522623284,0.254237288135593,4.58793344736433
"124","{yogurt,hard cheese} => {butter}",0.0016268429079817,0.253968253968254,4.58307849133537
"640","{beef,whole milk,rolls/buns} => {butter}",0.00172852058973055,0.253731343283582,4.57880323154868
"635","{beef,root vegetables,whole milk} => {butter}",0.00203355363497712,0.253164556962025,4.56857507838811
"159","{onions,whole milk} => {butter}",0.00305033045246568,0.252100840336134,4.54937938478144
"131","{other vegetables,candy} => {butter}",0.00172852058973055,0.25,4.51146788990826
"146","{whipped/sour cream,oil} => {butter}",0.00111845449923742,0.25,4.51146788990826
"154","{tropical fruit,onions} => {butter}",0.00142348754448399,0.25,4.51146788990826
"193","{bottled water,hygiene articles} => {butter}",0.00142348754448399,0.25,4.51146788990826
"205","{whipped/sour cream,sugar} => {butter}",0.00122013218098627,0.25,4.51146788990826
"272","{pip fruit,chocolate} => {butter}",0.00152516522623284,0.25,4.51146788990826
"605","{whole milk,yogurt,white bread} => {butter}",0.00122013218098627,0.25,4.51146788990826
"623","{whole milk,yogurt,frozen vegetables} => {butter}",0.00152516522623284,0.25,4.51146788990826
"648","{pip fruit,whole milk,curd} => {butter}",0.00122013218098627,0.25,4.51146788990826
"651","{whole milk,curd,pastry} => {butter}",0.00111845449923742,0.25,4.51146788990826
"659","{other vegetables,curd,yogurt} => {butter}",0.00152516522623284,0.25,4.51146788990826
"673","{pork,other vegetables,whipped/sour cream} => {butter}",0.00101677681748856,0.25,4.51146788990826
"689","{sausage,other vegetables,brown bread} => {butter}",0.00111845449923742,0.25,4.51146788990826
"695","{whole milk,whipped/sour cream,margarine} => {butter}",0.00101677681748856,0.25,4.51146788990826
"718","{whole milk,domestic eggs,bottled water} => {butter}",0.00122013218098627,0.25,4.51146788990826
"735","{whole milk,whipped/sour cream,fruit/vegetable juice} => {butter}",0.00111845449923742,0.25,4.51146788990826
"762","{root vegetables,other vegetables,whipped/sour cream} => {butter}",0.00213523131672598,0.25,4.51146788990826
"730","{other vegetables,whole milk,domestic eggs} => {butter}",0.00305033045246568,0.247933884297521,4.47418303131397
"833","{tropical fruit,other vegetables,yogurt} => {butter}",0.00305033045246568,0.247933884297521,4.47418303131397
"587","{whole milk,yogurt,cream cheese } => {butter}",0.0016268429079817,0.246153846153846,4.44206069160198
"115","{yogurt,frozen meals} => {butter}",0.00152516522623284,0.245901639344262,4.43750939990976
"658","{root vegetables,whole milk,curd} => {butter}",0.00152516522623284,0.245901639344262,4.43750939990976
"757","{tropical fruit,yogurt,whipped/sour cream} => {butter}",0.00152516522623284,0.245901639344262,4.43750939990976
"897","{root vegetables,other vegetables,whole milk,rolls/buns} => {butter}",0.00152516522623284,0.245901639344262,4.43750939990976
"686","{whole milk,rolls/buns,bottled beer} => {butter}",0.00132180986273513,0.245283018867925,4.42634585424961
"827","{other vegetables,whole milk,bottled water} => {butter}",0.00264361972547026,0.245283018867925,4.42634585424961
"198","{other vegetables,hygiene articles} => {butter}",0.00233858668022369,0.24468085106383,4.41547921139957
"175","{hamburger meat,pastry} => {butter}",0.00111845449923742,0.244444444444444,4.4112130479103
"612","{whole milk,yogurt,chocolate} => {butter}",0.00111845449923742,0.244444444444444,4.4112130479103
"119","{hard cheese,fruit/vegetable juice} => {butter}",0.00101677681748856,0.24390243902439,4.40143208771537
"517","{root vegetables,herbs,whole milk} => {butter}",0.00101677681748856,0.24390243902439,4.40143208771537
"803","{citrus fruit,other vegetables,soda} => {butter}",0.00101677681748856,0.24390243902439,4.40143208771537
"444","{whipped/sour cream,pastry} => {butter}",0.00183019827147941,0.243243243243243,4.38953632531614
"768","{whole milk,yogurt,whipped/sour cream} => {butter}",0.00264361972547026,0.242990654205607,4.3849781359856
"313","{beef,pastry} => {butter}",0.00152516522623284,0.241935483870968,4.36593666765315
"797","{citrus fruit,whole milk,bottled water} => {butter}",0.00142348754448399,0.241379310344828,4.35590003163556
"261","{whipped/sour cream,white bread} => {butter}",0.00132180986273513,0.240740740740741,4.34437648657832
"613","{other vegetables,whole milk,chocolate} => {butter}",0.00132180986273513,0.240740740740741,4.34437648657832
"8","{rice} => {butter}",0.00183019827147941,0.24,4.33100917431193
"544","{other vegetables,whole milk,oil} => {butter}",0.00122013218098627,0.24,4.33100917431193
"616","{whole milk,yogurt,coffee} => {butter}",0.00122013218098627,0.24,4.33100917431193
"625","{whole milk,frozen vegetables,rolls/buns} => {butter}",0.00122013218098627,0.24,4.33100917431193
"710","{other vegetables,whipped/sour cream,domestic eggs} => {butter}",0.00122013218098627,0.24,4.33100917431193
"339","{whipped/sour cream,napkins} => {butter}",0.00172852058973055,0.23943661971831,4.32084248610932
"73","{whole milk,roll products } => {butter}",0.00111845449923742,0.239130434782609,4.31531711208616
"245","{chicken,margarine} => {butter}",0.00111845449923742,0.239130434782609,4.31531711208616
"199","{whole milk,hygiene articles} => {butter}",0.00305033045246568,0.238095238095238,4.29663608562691
"222","{bottled water,long life bakery product} => {butter}",0.00101677681748856,0.238095238095238,4.29663608562691
"554","{berries,whole milk,whipped/sour cream} => {butter}",0.00101677681748856,0.238095238095238,4.29663608562691
"624","{other vegetables,frozen vegetables,rolls/buns} => {butter}",0.00101677681748856,0.238095238095238,4.29663608562691
"828","{tropical fruit,root vegetables,yogurt} => {butter}",0.00193187595322827,0.2375,4.28589449541284
"775","{sausage,pip fruit,whole milk} => {butter}",0.00132180986273513,0.236363636363636,4.26538782318599
"288","{root vegetables,coffee} => {butter}",0.00172852058973055,0.236111111111111,4.26083078491335
"429","{whipped/sour cream,fruit/vegetable juice} => {butter}",0.00213523131672598,0.235955056179775,4.25801463766622
"200","{whipped/sour cream,salty snack} => {butter}",0.00122013218098627,0.235294117647059,4.24608742579601
"318","{beef,yogurt} => {butter}",0.00274529740721912,0.234782608695652,4.23685680095732
"187","{domestic eggs,hygiene articles} => {butter}",0.00111845449923742,0.234042553191489,4.2235018543822
"244","{chicken,beef} => {butter}",0.00111845449923742,0.234042553191489,4.2235018543822
"644","{whole milk,curd,domestic eggs} => {butter}",0.00111845449923742,0.234042553191489,4.2235018543822
"102","{grapes,bottled water} => {butter}",0.00101677681748856,0.232558139534884,4.19671431619373
"192","{sausage,hygiene articles} => {butter}",0.00101677681748856,0.232558139534884,4.19671431619373
"322","{frankfurter,curd} => {butter}",0.00101677681748856,0.232558139534884,4.19671431619373
"660","{whole milk,curd,yogurt} => {butter}",0.00233858668022369,0.232323232323232,4.19247521082383
"593","{chicken,root vegetables,other vegetables} => {butter}",0.00132180986273513,0.232142857142857,4.18922018348624
"253","{chicken,yogurt} => {butter}",0.00193187595322827,0.231707317073171,4.1813604833296
"165","{berries,root vegetables} => {butter}",0.00152516522623284,0.230769230769231,4.16443189837685
"191","{citrus fruit,hygiene articles} => {butter}",0.00122013218098627,0.230769230769231,4.16443189837685
"622","{other vegetables,yogurt,frozen vegetables} => {butter}",0.00122013218098627,0.230769230769231,4.16443189837685
"654","{tropical fruit,other vegetables,curd} => {butter}",0.00122013218098627,0.230769230769231,4.16443189837685
"739","{tropical fruit,other vegetables,fruit/vegetable juice} => {butter}",0.00152516522623284,0.230769230769231,4.16443189837685
"819","{sausage,other vegetables,whole milk} => {butter}",0.00233858668022369,0.23,4.1505504587156
"736","{sausage,whole milk,fruit/vegetable juice} => {butter}",0.00111845449923742,0.229166666666667,4.1355122324159
"99","{other vegetables,soft cheese} => {butter}",0.0016268429079817,0.228571428571429,4.12477064220183
"227","{other vegetables,long life bakery product} => {butter}",0.00244026436197255,0.228571428571429,4.12477064220183
"141","{yogurt,sliced cheese} => {butter}",0.00183019827147941,0.227848101265823,4.1117175705493
"174","{hamburger meat,pip fruit} => {butter}",0.00101677681748856,0.227272727272727,4.10133444537114
"293","{curd,frozen vegetables} => {butter}",0.00101677681748856,0.227272727272727,4.10133444537114
"713","{citrus fruit,other vegetables,domestic eggs} => {butter}",0.00101677681748856,0.227272727272727,4.10133444537114
"769","{other vegetables,whipped/sour cream,rolls/buns} => {butter}",0.00152516522623284,0.227272727272727,4.10133444537114
"794","{sausage,citrus fruit,other vegetables} => {butter}",0.00101677681748856,0.227272727272727,4.10133444537114
"423","{root vegetables,domestic eggs} => {butter}",0.0032536858159634,0.226950354609929,4.09551694970395
"663","{other vegetables,whole milk,curd} => {butter}",0.00223690899847483,0.22680412371134,4.09287808568997
"687","{other vegetables,whole milk,bottled beer} => {butter}",0.00172852058973055,0.226666666666667,4.09039755351682
"809","{citrus fruit,other vegetables,whole milk} => {butter}",0.00294865277071683,0.2265625,4.08851777522936
"1","{jam} => {butter}",0.00122013218098627,0.226415094339623,4.08585771161503
"712","{pip fruit,whole milk,domestic eggs} => {butter}",0.00122013218098627,0.226415094339623,4.08585771161503
"223","{tropical fruit,long life bakery product} => {butter}",0.00142348754448399,0.225806451612903,4.07487422314294
"744","{whole milk,yogurt,fruit/vegetable juice} => {butter}",0.00213523131672598,0.225806451612903,4.07487422314294
"156","{onions,yogurt} => {butter}",0.0016268429079817,0.225352112676056,4.06667528104406
"162","{sausage,berries} => {butter}",0.00111845449923742,0.224489795918367,4.05111402359109
"202","{root vegetables,salty snack} => {butter}",0.00111845449923742,0.224489795918367,4.05111402359109
"668","{tropical fruit,whole milk,napkins} => {butter}",0.00111845449923742,0.224489795918367,4.05111402359109
"392","{whipped/sour cream,margarine} => {butter}",0.00152516522623284,0.223880597014925,4.04012049842531
"814","{sausage,root vegetables,whole milk} => {butter}",0.00172852058973055,0.223684210526316,4.03657653307581
"83","{other vegetables,processed cheese} => {butter}",0.00122013218098627,0.222222222222222,4.01019367991845
"669","{root vegetables,other vegetables,napkins} => {butter}",0.00101677681748856,0.222222222222222,4.01019367991845
"750","{citrus fruit,yogurt,whipped/sour cream} => {butter}",0.00101677681748856,0.222222222222222,4.01019367991845
"834","{tropical fruit,whole milk,yogurt} => {butter}",0.00335536349771225,0.221476510067114,3.99673665414691
"250","{chicken,citrus fruit} => {butter}",0.00152516522623284,0.220588235294118,3.98070696168376
"448","{tropical fruit,whipped/sour cream} => {butter}",0.00305033045246568,0.220588235294118,3.98070696168376
"740","{tropical fruit,whole milk,fruit/vegetable juice} => {butter}",0.00132180986273513,0.220338983050847,3.97620898771575
"210","{whipped/sour cream,waffles} => {butter}",0.00111845449923742,0.22,3.97009174311927
"680","{pork,other vegetables,whole milk} => {butter}",0.00223690899847483,0.22,3.97009174311927
"796","{citrus fruit,other vegetables,bottled water} => {butter}",0.00111845449923742,0.22,3.97009174311927
"443","{pip fruit,whipped/sour cream} => {butter}",0.00203355363497712,0.21978021978022,3.96612561750176
"705","{other vegetables,whole milk,margarine} => {butter}",0.00203355363497712,0.21978021978022,3.96612561750176
"655","{tropical fruit,whole milk,curd} => {butter}",0.00142348754448399,0.21875,3.94753440366972
"742","{root vegetables,whole milk,fruit/vegetable juice} => {butter}",0.00142348754448399,0.21875,3.94753440366972
"379","{whipped/sour cream,brown bread} => {butter}",0.00101677681748856,0.217391304347826,3.92301555644196
"656","{root vegetables,curd,yogurt} => {butter}",0.00101677681748856,0.217391304347826,3.92301555644196
"702","{whole milk,yogurt,margarine} => {butter}",0.00152516522623284,0.217391304347826,3.92301555644196
"894","{tropical fruit,root vegetables,other vegetables,whole milk} => {butter}",0.00152516522623284,0.217391304347826,3.92301555644196
"285","{whipped/sour cream,coffee} => {butter}",0.00132180986273513,0.216666666666667,3.90993883792049
"371","{citrus fruit,bottled beer} => {butter}",0.00132180986273513,0.216666666666667,3.90993883792049
"620","{root vegetables,other vegetables,frozen vegetables} => {butter}",0.00132180986273513,0.216666666666667,3.90993883792049
"683","{whole milk,bottled water,bottled beer} => {butter}",0.00132180986273513,0.216666666666667,3.90993883792049
"328","{curd,pastry} => {butter}",0.0016268429079817,0.216216216216216,3.90181006694768
"685","{whole milk,yogurt,bottled beer} => {butter}",0.00111845449923742,0.215686274509804,3.89224680697967
"774","{citrus fruit,pip fruit,whole milk} => {butter}",0.00111845449923742,0.215686274509804,3.89224680697967
"125","{other vegetables,hard cheese} => {butter}",0.00203355363497712,0.21505376344086,3.88083259346947
"155","{root vegetables,onions} => {butter}",0.00203355363497712,0.21505376344086,3.88083259346947
"445","{citrus fruit,whipped/sour cream} => {butter}",0.00233858668022369,0.214953271028037,3.87901912029495
"396","{sausage,margarine} => {butter}",0.00152516522623284,0.214285714285714,3.86697247706422
"494","{root vegetables,bottled water} => {butter}",0.00335536349771225,0.214285714285714,3.86697247706422
"751","{citrus fruit,other vegetables,whipped/sour cream} => {butter}",0.00122013218098627,0.214285714285714,3.86697247706422
"265","{yogurt,white bread} => {butter}",0.00193187595322827,0.213483146067416,3.85248943407896
"681","{frankfurter,whole milk,yogurt} => {butter}",0.00132180986273513,0.213114754098361,3.84584147992179
"189","{pip fruit,hygiene articles} => {butter}",0.00101677681748856,0.212765957446809,3.83954714034745
"249","{chicken,pastry} => {butter}",0.00101677681748856,0.212765957446809,3.83954714034745
"310","{frankfurter,beef} => {butter}",0.00101677681748856,0.212765957446809,3.83954714034745
"420","{sausage,domestic eggs} => {butter}",0.00203355363497712,0.212765957446809,3.83954714034745
"534","{ham,other vegetables,whole milk} => {butter}",0.00101677681748856,0.212765957446809,3.83954714034745
"766","{yogurt,whipped/sour cream,rolls/buns} => {butter}",0.00101677681748856,0.212765957446809,3.83954714034745
"126","{whole milk,hard cheese} => {butter}",0.00213523131672598,0.212121212121212,3.82791214901307
"135","{ham,yogurt} => {butter}",0.00142348754448399,0.212121212121212,3.82791214901307
"164","{tropical fruit,berries} => {butter}",0.00142348754448399,0.212121212121212,3.82791214901307
"74","{whole milk,dishes} => {butter}",0.00111845449923742,0.211538461538462,3.81739590684545
"793","{other vegetables,whole milk,pastry} => {butter}",0.00223690899847483,0.211538461538462,3.81739590684545
"248","{chicken,whipped/sour cream} => {butter}",0.00152516522623284,0.211267605633803,3.81250807597881
"421","{domestic eggs,bottled water} => {butter}",0.00193187595322827,0.211111111111111,3.80968399592253
"82","{herbs,whole milk} => {butter}",0.0016268429079817,0.210526315789474,3.79913085465958
"890","{citrus fruit,root vegetables,other vegetables,whole milk} => {butter}",0.00122013218098627,0.210526315789474,3.79913085465958
"767","{other vegetables,yogurt,whipped/sour cream} => {butter}",0.00213523131672598,0.21,3.78963302752294
"841","{root vegetables,whole milk,yogurt} => {butter}",0.00305033045246568,0.20979020979021,3.78584718034259
"324","{curd,margarine} => {butter}",0.00132180986273513,0.209677419354839,3.78381177863273
"676","{pork,root vegetables,whole milk} => {butter}",0.00142348754448399,0.208955223880597,3.77077913186362
"104","{grapes,whole milk} => {butter}",0.00152516522623284,0.208333333333333,3.75955657492355
"269","{chocolate,napkins} => {butter}",0.00101677681748856,0.208333333333333,3.75955657492355
"323","{curd,brown bread} => {butter}",0.00101677681748856,0.208333333333333,3.75955657492355
"454","{whole milk,whipped/sour cream} => {butter}",0.0067107269954245,0.20820189274448,3.75718461493937
"770","{whole milk,whipped/sour cream,rolls/buns} => {butter}",0.0016268429079817,0.207792207792208,3.74979149291076
"896","{root vegetables,other vegetables,whole milk,yogurt} => {butter}",0.0016268429079817,0.207792207792208,3.74979149291076
"221","{sausage,long life bakery product} => {butter}",0.00111845449923742,0.207547169811321,3.74536956898044
"229","{dessert,pastry} => {butter}",0.00111845449923742,0.207547169811321,3.74536956898044
"153","{onions,bottled water} => {butter}",0.00122013218098627,0.206896551724138,3.73362859854476
"170","{berries,whole milk} => {butter}",0.00244026436197255,0.206896551724138,3.73362859854476
"181","{hamburger meat,whole milk} => {butter}",0.00305033045246568,0.206896551724138,3.73362859854476
"197","{rolls/buns,hygiene articles} => {butter}",0.00122013218098627,0.206896551724138,3.73362859854476
"662","{whole milk,curd,rolls/buns} => {butter}",0.00122013218098627,0.206896551724138,3.73362859854476
"236","{whipped/sour cream,cream cheese } => {butter}",0.00132180986273513,0.206349206349206,3.72375127420999
"617","{other vegetables,whole milk,coffee} => {butter}",0.00132180986273513,0.206349206349206,3.72375127420999
"760","{root vegetables,yogurt,whipped/sour cream} => {butter}",0.00132180986273513,0.206349206349206,3.72375127420999
"425","{yogurt,domestic eggs} => {butter}",0.00294865277071683,0.205673758865248,3.7115622356692
"427","{other vegetables,domestic eggs} => {butter}",0.00457549567869853,0.205479452054795,3.70805579992459
"422","{tropical fruit,domestic eggs} => {butter}",0.00233858668022369,0.205357142857143,3.70584862385321
"598","{chicken,other vegetables,whole milk} => {butter}",0.00172852058973055,0.204819277108434,3.69614236763568
"211","{sausage,waffles} => {butter}",0.00101677681748856,0.204081632653061,3.68283093053735
"284","{domestic eggs,coffee} => {butter}",0.00101677681748856,0.204081632653061,3.68283093053735
"344","{root vegetables,napkins} => {butter}",0.00203355363497712,0.204081632653061,3.68283093053735
"597","{chicken,other vegetables,rolls/buns} => {butter}",0.00101677681748856,0.204081632653061,3.68283093053735
"619","{tropical fruit,whole milk,frozen vegetables} => {butter}",0.00101677681748856,0.204081632653061,3.68283093053735
"700","{root vegetables,whole milk,margarine} => {butter}",0.00101677681748856,0.204081632653061,3.68283093053735
"795","{sausage,citrus fruit,whole milk} => {butter}",0.00101677681748856,0.204081632653061,3.68283093053735
"813","{sausage,root vegetables,rolls/buns} => {butter}",0.00101677681748856,0.204081632653061,3.68283093053735
"889","{citrus fruit,tropical fruit,other vegetables,whole milk} => {butter}",0.00101677681748856,0.204081632653061,3.68283093053735
"326","{curd,whipped/sour cream} => {butter}",0.00213523131672598,0.203883495145631,3.67925536652712
"113","{tropical fruit,frozen meals} => {butter}",0.00111845449923742,0.203703703703704,3.67601087325858
"765","{whole milk,whipped/sour cream,soda} => {butter}",0.00111845449923742,0.203703703703704,3.67601087325858
"831","{tropical fruit,root vegetables,whole milk} => {butter}",0.00244026436197255,0.203389830508475,3.67034675789146
"784","{pip fruit,other vegetables,whole milk} => {butter}",0.00274529740721912,0.203007518796992,3.66344760985031
"84","{whole milk,processed cheese} => {butter}",0.00142348754448399,0.202898550724638,3.6614811860125
"101","{whole milk,misc. beverages} => {butter}",0.00142348754448399,0.202898550724638,3.6614811860125
"449","{root vegetables,whipped/sour cream} => {butter}",0.00345704117946111,0.202380952380952,3.65214067278287
"143","{other vegetables,sliced cheese} => {butter}",0.00183019827147941,0.202247191011236,3.64972683228533
"215","{other vegetables,waffles} => {butter}",0.00203355363497712,0.202020202020202,3.64563061810768
"434","{sausage,fruit/vegetable juice} => {butter}",0.00203355363497712,0.202020202020202,3.64563061810768
"282","{whole milk,chocolate} => {butter}",0.00335536349771225,0.201219512195122,3.63118147236518
"453","{other vegetables,whipped/sour cream} => {butter}",0.0057956278596848,0.200704225352113,3.62188267217987
"85","{other vegetables,ice cream} => {butter}",0.00101677681748856,0.2,3.60917431192661
"349","{pork,brown bread} => {butter}",0.00111845449923742,0.2,3.60917431192661
"428","{whole milk,domestic eggs} => {butter}",0.00599898322318251,0.2,3.60917431192661
"729","{whole milk,domestic eggs,rolls/buns} => {butter}",0.00132180986273513,0.2,3.60917431192661
"741","{root vegetables,other vegetables,fruit/vegetable juice} => {butter}",0.00132180986273513,0.2,3.60917431192661
"786","{tropical fruit,other vegetables,pastry} => {butter}",0.00101677681748856,0.2,3.60917431192661
"789","{other vegetables,yogurt,pastry} => {butter}",0.00132180986273513,0.2,3.60917431192661
"802","{citrus fruit,root vegetables,whole milk} => {butter}",0.00183019827147941,0.2,3.60917431192661
"842","{root vegetables,other vegetables,rolls/buns} => {butter}",0.00244026436197255,0.2,3.60917431192661
"873","{other vegetables,whole milk,yogurt,fruit/vegetable juice} => {butter}",0.00101677681748856,0.2,3.60917431192661
"887","{pip fruit,other vegetables,whole milk,yogurt} => {butter}",0.00101677681748856,0.2,3.60917431192661
"806","{citrus fruit,whole milk,yogurt} => {butter}",0.00203355363497712,0.198019801980198,3.57343991279862
"641","{beef,other vegetables,whole milk} => {butter}",0.00183019827147941,0.197802197802198,3.56951305575159
"351","{pork,whipped/sour cream} => {butter}",0.0016268429079817,0.197530864197531,3.56461660437196
"743","{other vegetables,yogurt,fruit/vegetable juice} => {butter}",0.0016268429079817,0.197530864197531,3.56461660437196
"81","{herbs,other vegetables} => {butter}",0.00152516522623284,0.197368421052632,3.56168517624336
"812","{sausage,tropical fruit,whole milk} => {butter}",0.00142348754448399,0.197183098591549,3.55834087091355
"194","{tropical fruit,hygiene articles} => {butter}",0.00132180986273513,0.196969696969697,3.55448985265499
"312","{beef,whipped/sour cream} => {butter}",0.00132180986273513,0.196969696969697,3.55448985265499
"315","{beef,bottled water} => {butter}",0.00122013218098627,0.19672131147541,3.55000751992781
"679","{pork,whole milk,rolls/buns} => {butter}",0.00122013218098627,0.19672131147541,3.55000751992781
"235","{cream cheese ,fruit/vegetable juice} => {butter}",0.00111845449923742,0.196428571428571,3.5447247706422
"837","{tropical fruit,other vegetables,whole milk} => {butter}",0.00335536349771225,0.196428571428571,3.5447247706422
"848","{other vegetables,whole milk,yogurt} => {butter}",0.00437214031520081,0.19634703196347,3.54325331992795
"252","{chicken,root vegetables} => {butter}",0.00213523131672598,0.196261682242991,3.54171310983452
"121","{sausage,hard cheese} => {butter}",0.00101677681748856,0.196078431372549,3.53840618816334
"296","{frozen vegetables,domestic eggs} => {butter}",0.00101677681748856,0.196078431372549,3.53840618816334
"105","{whole milk,cat food} => {butter}",0.00172852058973055,0.195402298850575,3.5262047875145
"390","{domestic eggs,margarine} => {butter}",0.0016268429079817,0.195121951219512,3.5211456701723
"327","{pip fruit,curd} => {butter}",0.00152516522623284,0.194805194805195,3.51542952460384
"92","{other vegetables,baking powder} => {butter}",0.00142348754448399,0.194444444444444,3.50891946992864
"196","{yogurt,hygiene articles} => {butter}",0.00142348754448399,0.194444444444444,3.50891946992864
"415","{whipped/sour cream,domestic eggs} => {butter}",0.00193187595322827,0.193877551020408,3.49868938401048
"352","{pork,pastry} => {butter}",0.00122013218098627,0.193548387096774,3.49274933412252
"781","{pip fruit,root vegetables,whole milk} => {butter}",0.00172852058973055,0.193181818181818,3.48613427856547
"275","{bottled water,chocolate} => {butter}",0.00111845449923742,0.192982456140351,3.48253661677129
"639","{beef,other vegetables,rolls/buns} => {butter}",0.00111845449923742,0.192982456140351,3.48253661677129
"737","{whole milk,bottled water,fruit/vegetable juice} => {butter}",0.00111845449923742,0.192982456140351,3.48253661677129
"107","{meat,yogurt} => {butter}",0.00101677681748856,0.192307692307692,3.47035991531404
"201","{sausage,salty snack} => {butter}",0.00101677681748856,0.192307692307692,3.47035991531404
"217","{long life bakery product,chocolate} => {butter}",0.00101677681748856,0.192307692307692,3.47035991531404
"298","{whipped/sour cream,frozen vegetables} => {butter}",0.00152516522623284,0.192307692307692,3.47035991531404
"395","{citrus fruit,margarine} => {butter}",0.00152516522623284,0.192307692307692,3.47035991531404
"586","{other vegetables,yogurt,cream cheese } => {butter}",0.00101677681748856,0.192307692307692,3.47035991531404
"691","{whole milk,rolls/buns,brown bread} => {butter}",0.00101677681748856,0.192307692307692,3.47035991531404
"87","{other vegetables,detergent} => {butter}",0.00122013218098627,0.19047619047619,3.43730886850153
"295","{pork,frozen vegetables} => {butter}",0.00122013218098627,0.19047619047619,3.43730886850153
"439","{yogurt,fruit/vegetable juice} => {butter}",0.00355871886120996,0.190217391304348,3.43263861188672
"830","{tropical fruit,root vegetables,other vegetables} => {butter}",0.00233858668022369,0.190082644628099,3.43020699067405
"273","{pastry,chocolate} => {butter}",0.00152516522623284,0.189873417721519,3.42643130879108
"829","{tropical fruit,root vegetables,rolls/buns} => {butter}",0.00111845449923742,0.189655172413793,3.42249288199937
"134","{ham,tropical fruit} => {butter}",0.00101677681748856,0.188679245283019,3.40488142634585
"144","{whole milk,sliced cheese} => {butter}",0.00203355363497712,0.188679245283019,3.40488142634585
"79","{root vegetables,herbs} => {butter}",0.00132180986273513,0.188405797101449,3.39994681558303
"331","{tropical fruit,curd} => {butter}",0.00193187595322827,0.188118811881188,3.39476791715869
"228","{whole milk,long life bakery product} => {butter}",0.0025419420437214,0.18796992481203,3.39208112023177
"7","{turkey} => {butter}",0.00152516522623284,0.1875,3.38360091743119
"276","{tropical fruit,chocolate} => {butter}",0.00152516522623284,0.1875,3.38360091743119
"325","{curd,domestic eggs} => {butter}",0.00122013218098627,0.1875,3.38360091743119
"452","{whipped/sour cream,rolls/buns} => {butter}",0.00274529740721912,0.1875,3.38360091743119
"332","{root vegetables,curd} => {butter}",0.00203355363497712,0.186915887850467,3.3730601046043
"279","{yogurt,chocolate} => {butter}",0.00172852058973055,0.186813186813187,3.3712067748765
"336","{whole milk,curd} => {butter}",0.00488052872394509,0.186770428015564,3.37043515510656
"142","{sliced cheese,rolls/buns} => {butter}",0.00142348754448399,0.186666666666667,3.3685626911315
"330","{sausage,curd} => {butter}",0.00142348754448399,0.186666666666667,3.3685626911315
"807","{citrus fruit,other vegetables,rolls/buns} => {butter}",0.00111845449923742,0.186440677966102,3.36448452806717
"451","{yogurt,whipped/sour cream} => {butter}",0.00386375190645653,0.186274509803922,3.36148587875517
"436","{tropical fruit,fruit/vegetable juice} => {butter}",0.0025419420437214,0.185185185185185,3.34182806659871
"657","{root vegetables,other vegetables,curd} => {butter}",0.00101677681748856,0.185185185185185,3.34182806659871
"787","{other vegetables,pastry,soda} => {butter}",0.00101677681748856,0.185185185185185,3.34182806659871
"256","{chicken,whole milk} => {butter}",0.0032536858159634,0.184971098265896,3.33796468155062
"745","{other vegetables,whole milk,fruit/vegetable juice} => {butter}",0.00193187595322827,0.184466019417476,3.32885009352454
"281","{other vegetables,chocolate} => {butter}",0.00233858668022369,0.184,3.32044036697248
"843","{root vegetables,whole milk,rolls/buns} => {butter}",0.00233858668022369,0.184,3.32044036697248
"110","{meat,whole milk} => {butter}",0.00183019827147941,0.183673469387755,3.31454783748362
"148","{other vegetables,oil} => {butter}",0.00183019827147941,0.183673469387755,3.31454783748362
"184","{hygiene articles,napkins} => {butter}",0.00111845449923742,0.183333333333333,3.30840978593272
"671","{whole milk,yogurt,napkins} => {butter}",0.00111845449923742,0.183333333333333,3.30840978593272
"297","{frozen vegetables,fruit/vegetable juice} => {butter}",0.00142348754448399,0.181818181818182,3.28106755629691
"588","{other vegetables,whole milk,cream cheese } => {butter}",0.00122013218098627,0.181818181818182,3.28106755629691
"678","{pork,other vegetables,rolls/buns} => {butter}",0.00101677681748856,0.181818181818182,3.28106755629691
"835","{tropical fruit,other vegetables,rolls/buns} => {butter}",0.00142348754448399,0.181818181818182,3.28106755629691
"383","{sausage,brown bread} => {butter}",0.00193187595322827,0.180952380952381,3.26544342507645
"356","{pork,yogurt} => {butter}",0.00172852058973055,0.180851063829787,3.26361506929533
"783","{pip fruit,whole milk,yogurt} => {butter}",0.00172852058973055,0.180851063829787,3.26361506929533
"402","{other vegetables,margarine} => {butter}",0.00355871886120996,0.180412371134021,3.25569847725338
"177","{hamburger meat,root vegetables} => {butter}",0.00111845449923742,0.180327868852459,3.25417355993382
"218","{fruit/vegetable juice,long life bakery product} => {butter}",0.00111845449923742,0.180327868852459,3.25417355993382
"300","{frozen vegetables,bottled water} => {butter}",0.00111845449923742,0.180327868852459,3.25417355993382
"304","{yogurt,frozen vegetables} => {butter}",0.00223690899847483,0.180327868852459,3.25417355993382
"360","{frankfurter,whipped/sour cream} => {butter}",0.00111845449923742,0.180327868852459,3.25417355993382
"621","{root vegetables,whole milk,frozen vegetables} => {butter}",0.00111845449923742,0.180327868852459,3.25417355993382
"305","{frozen vegetables,rolls/buns} => {butter}",0.00183019827147941,0.18,3.24825688073394
"844","{root vegetables,other vegetables,whole milk} => {butter}",0.0041687849517031,0.179824561403509,3.24509093835506
"800","{citrus fruit,tropical fruit,whole milk} => {butter}",0.0016268429079817,0.179775280898876,3.24420162869807
"226","{rolls/buns,long life bakery product} => {butter}",0.00142348754448399,0.179487179487179,3.23900258762644
"634","{beef,root vegetables,other vegetables} => {butter}",0.00142348754448399,0.179487179487179,3.23900258762644
"292","{whole milk,coffee} => {butter}",0.00335536349771225,0.179347826086957,3.23648783406462
"157","{onions,rolls/buns} => {butter}",0.00122013218098627,0.17910447761194,3.23209639874024
"373","{root vegetables,bottled beer} => {butter}",0.00172852058973055,0.178947368421053,3.22926122646065
"714","{citrus fruit,whole milk,domestic eggs} => {butter}",0.00101677681748856,0.178571428571429,3.22247706422018
"785","{sausage,whole milk,pastry} => {butter}",0.00101677681748856,0.178571428571429,3.22247706422018
"260","{white bread,fruit/vegetable juice} => {butter}",0.00132180986273513,0.178082191780822,3.21364835993465
"335","{other vegetables,curd} => {butter}",0.00305033045246568,0.177514792899408,3.20340915259758
"573","{other vegetables,whole milk,sugar} => {butter}",0.00111845449923742,0.17741935483871,3.20168688961231
"798","{citrus fruit,tropical fruit,yogurt} => {butter}",0.00111845449923742,0.17741935483871,3.20168688961231
"414","{domestic eggs,fruit/vegetable juice} => {butter}",0.00142348754448399,0.177215189873418,3.19800255487168
"821","{tropical fruit,whole milk,bottled water} => {butter}",0.00142348754448399,0.177215189873418,3.19800255487168
"180","{hamburger meat,other vegetables} => {butter}",0.00244026436197255,0.176470588235294,3.18456556934701
"801","{citrus fruit,root vegetables,other vegetables} => {butter}",0.00183019827147941,0.176470588235294,3.18456556934701
"93","{whole milk,baking powder} => {butter}",0.0016268429079817,0.175824175824176,3.17290049400141
"259","{domestic eggs,white bread} => {butter}",0.00101677681748856,0.175438596491228,3.16594237888299
"706","{root vegetables,whole milk,newspapers} => {butter}",0.00101677681748856,0.175438596491228,3.16594237888299
"804","{citrus fruit,yogurt,rolls/buns} => {butter}",0.00101677681748856,0.175438596491228,3.16594237888299
"815","{sausage,other vegetables,yogurt} => {butter}",0.00142348754448399,0.175,3.15802752293578
"816","{sausage,whole milk,yogurt} => {butter}",0.00152516522623284,0.174418604651163,3.1475357371453
"359","{pork,whole milk} => {butter}",0.00386375190645653,0.174311926605505,3.14561063883512
"309","{pork,beef} => {butter}",0.00132180986273513,0.173333333333333,3.12795107033639
"682","{frankfurter,other vegetables,whole milk} => {butter}",0.00132180986273513,0.173333333333333,3.12795107033639
"86","{whole milk,ice cream} => {butter}",0.00101677681748856,0.172413793103448,3.11135716545397
"370","{pip fruit,bottled beer} => {butter}",0.00101677681748856,0.172413793103448,3.11135716545397
"699","{root vegetables,other vegetables,margarine} => {butter}",0.00101677681748856,0.172413793103448,3.11135716545397
"773","{citrus fruit,pip fruit,other vegetables} => {butter}",0.00101677681748856,0.172413793103448,3.11135716545397
"321","{beef,whole milk} => {butter}",0.00366039654295882,0.172248803827751,3.10837979017602
"238","{yogurt,cream cheese } => {butter}",0.00213523131672598,0.172131147540984,3.10625657993683
"353","{sausage,pork} => {butter}",0.00111845449923742,0.171875,3.10163417431193
"334","{curd,rolls/buns} => {butter}",0.00172852058973055,0.171717171717172,3.09878602539153
"329","{citrus fruit,curd} => {butter}",0.00122013218098627,0.171428571428571,3.09357798165138
"400","{yogurt,margarine} => {butter}",0.00244026436197255,0.171428571428571,3.09357798165138
"473","{other vegetables,pastry} => {butter}",0.00386375190645653,0.171171171171171,3.08893296966691
"378","{brown bread,fruit/vegetable juice} => {butter}",0.00142348754448399,0.170731707317073,3.08100246140076
"405","{citrus fruit,newspapers} => {butter}",0.00142348754448399,0.170731707317073,3.08100246140076
"333","{curd,yogurt} => {butter}",0.00294865277071683,0.170588235294118,3.0784133837021
"88","{whole milk,detergent} => {butter}",0.00152516522623284,0.170454545454545,3.07600083402836
"255","{chicken,other vegetables} => {butter}",0.00305033045246568,0.170454545454545,3.07600083402836
"266","{other vegetables,white bread} => {butter}",0.00233858668022369,0.17037037037037,3.07448182127081
"317","{beef,root vegetables} => {butter}",0.00294865277071683,0.169590643274854,3.06041096625355
"337","{domestic eggs,napkins} => {butter}",0.00101677681748856,0.169491525423729,3.05862229824289
"437","{root vegetables,fruit/vegetable juice} => {butter}",0.00203355363497712,0.169491525423729,3.05862229824289
"212","{root vegetables,waffles} => {butter}",0.00111845449923742,0.169230769230769,3.05391672547636
"498","{tropical fruit,root vegetables} => {butter}",0.00355871886120996,0.169082125603865,3.05123432167708
"347","{other vegetables,napkins} => {butter}",0.00244026436197255,0.169014084507042,3.05000646078305
"16","{herbs} => {butter}",0.00274529740721912,0.16875,3.04524082568807
"507","{root vegetables,whole milk} => {butter}",0.00823589222165735,0.168399168399168,3.03890976368041
"488","{sausage,tropical fruit} => {butter}",0.00233858668022369,0.167883211678832,3.02959887497489
"512","{whole milk,yogurt} => {butter}",0.00935434672089476,0.166969147005445,3.01310378128174
"241","{whole milk,cream cheese } => {butter}",0.00274529740721912,0.166666666666667,3.00764525993884
"243","{chicken,frozen vegetables} => {butter}",0.00111845449923742,0.166666666666667,3.00764525993884
"289","{yogurt,coffee} => {butter}",0.0016268429079817,0.166666666666667,3.00764525993884
"340","{pip fruit,napkins} => {butter}",0.00111845449923742,0.166666666666667,3.00764525993884
"393","{pip fruit,margarine} => {butter}",0.00142348754448399,0.166666666666667,3.00764525993884
"418","{citrus fruit,domestic eggs} => {butter}",0.00172852058973055,0.166666666666667,3.00764525993884
"431","{pastry,fruit/vegetable juice} => {butter}",0.00142348754448399,0.166666666666667,3.00764525993884
"483","{citrus fruit,whole milk} => {butter}",0.00508388408744281,0.166666666666667,3.00764525993884
"791","{other vegetables,rolls/buns,pastry} => {butter}",0.00101677681748856,0.166666666666667,3.00764525993884
"840","{root vegetables,other vegetables,yogurt} => {butter}",0.00213523131672598,0.165354330708661,2.98396301379759
"117","{whole milk,frozen meals} => {butter}",0.0016268429079817,0.164948453608247,2.97663860777452
"416","{pip fruit,domestic eggs} => {butter}",0.00142348754448399,0.164705882352941,2.9722611980572
"158","{onions,other vegetables} => {butter}",0.00233858668022369,0.164285714285714,2.96467889908257
"319","{beef,rolls/buns} => {butter}",0.00223690899847483,0.164179104477612,2.96275503217856
"391","{margarine,fruit/vegetable juice} => {butter}",0.00101677681748856,0.163934426229508,2.95833959993984
"847","{whole milk,yogurt,rolls/buns} => {butter}",0.0025419420437214,0.163398692810458,2.94867182346945
"301","{tropical fruit,frozen vegetables} => {butter}",0.00142348754448399,0.162790697674419,2.93770002133561
"447","{whipped/sour cream,bottled water} => {butter}",0.00142348754448399,0.162790697674419,2.93770002133561
"782","{pip fruit,other vegetables,yogurt} => {butter}",0.00132180986273513,0.1625,2.93245412844037
"426","{domestic eggs,rolls/buns} => {butter}",0.0025419420437214,0.162337662337662,2.92952460383653
"15","{pasta} => {butter}",0.00244026436197255,0.162162162162162,2.92635755021076
"116","{other vegetables,frozen meals} => {butter}",0.00122013218098627,0.162162162162162,2.92635755021076
"149","{whole milk,oil} => {butter}",0.00183019827147941,0.162162162162162,2.92635755021076
"213","{yogurt,waffles} => {butter}",0.00122013218098627,0.162162162162162,2.92635755021076
"357","{pork,rolls/buns} => {butter}",0.00183019827147941,0.162162162162162,2.92635755021076
"28","{hard cheese} => {butter}",0.00396542958820539,0.161825726141079,2.92028626898626
"108","{meat,rolls/buns} => {butter}",0.00111845449923742,0.161764705882353,2.91918510523475
"338","{fruit/vegetable juice,napkins} => {butter}",0.00111845449923742,0.161764705882353,2.91918510523475
"94","{other vegetables,flour} => {butter}",0.00101677681748856,0.161290322580645,2.9106244451021
"20","{baking powder} => {butter}",0.00284697508896797,0.160919540229885,2.90393335442371
"22","{soft cheese} => {butter}",0.00274529740721912,0.160714285714286,2.90022935779817
"457","{sausage,pip fruit} => {butter}",0.00172852058973055,0.160377358490566,2.89414921239398
"316","{beef,tropical fruit} => {butter}",0.00122013218098627,0.16,2.88733944954128
"805","{citrus fruit,other vegetables,yogurt} => {butter}",0.00122013218098627,0.16,2.88733944954128
"492","{sausage,whole milk} => {butter}",0.00477885104219624,0.159863945578231,2.88488422892093
"348","{whole milk,napkins} => {butter}",0.00315200813421454,0.15979381443299,2.88361865128157
"441","{other vegetables,fruit/vegetable juice} => {butter}",0.00335536349771225,0.159420289855072,2.87687807472411
"675","{pork,root vegetables,other vegetables} => {butter}",0.00111845449923742,0.159420289855072,2.87687807472411
"137","{ham,whole milk} => {butter}",0.00183019827147941,0.15929203539823,2.87456361126898
"377","{whole milk,bottled beer} => {butter}",0.0032536858159634,0.159203980099502,2.87297457665799
"849","{other vegetables,whole milk,rolls/buns} => {butter}",0.00284697508896797,0.159090909090909,2.8709341117598
"505","{root vegetables,rolls/buns} => {butter}",0.00386375190645653,0.158995815899582,2.86921807224291
"206","{root vegetables,sugar} => {butter}",0.00101677681748856,0.158730158730159,2.86442405708461
"286","{citrus fruit,coffee} => {butter}",0.00101677681748856,0.158730158730159,2.86442405708461
"708","{other vegetables,whole milk,newspapers} => {butter}",0.00132180986273513,0.158536585365854,2.86093085701499
"482","{citrus fruit,other vegetables} => {butter}",0.00457549567869853,0.158450704225352,2.85938105698411
"626","{other vegetables,whole milk,frozen vegetables} => {butter}",0.00152516522623284,0.157894736842105,2.84934814099469
"799","{citrus fruit,tropical fruit,other vegetables} => {butter}",0.00142348754448399,0.157303370786517,2.83867642511081
"690","{whole milk,yogurt,brown bread} => {butter}",0.00111845449923742,0.157142857142857,2.83577981651376
"6","{flower (seeds)} => {butter}",0.0016268429079817,0.156862745098039,2.83072495053067
"497","{whole milk,bottled water} => {butter}",0.00538891713268937,0.156804733727811,2.82967808479453
"442","{whole milk,fruit/vegetable juice} => {butter}",0.0041687849517031,0.156488549618321,2.82397226696547
"499","{tropical fruit,yogurt} => {butter}",0.00457549567869853,0.15625,2.81966743119266
"464","{pip fruit,other vegetables} => {butter}",0.00406710726995425,0.155642023346304,2.8086959625888
"136","{ham,other vegetables} => {butter}",0.00142348754448399,0.155555555555556,2.80713557594292
"808","{citrus fruit,whole milk,rolls/buns} => {butter}",0.00111845449923742,0.154929577464789,2.79583925571779
"365","{frankfurter,yogurt} => {butter}",0.00172852058973055,0.154545454545455,2.78890742285238
"467","{sausage,pastry} => {butter}",0.00193187595322827,0.154471544715447,2.78757365555307
"307","{whole milk,frozen vegetables} => {butter}",0.00315200813421454,0.154228855721393,2.78319412113743
"168","{berries,rolls/buns} => {butter}",0.00101677681748856,0.153846153846154,2.77628793225123
"262","{pip fruit,white bread} => {butter}",0.00101677681748856,0.153846153846154,2.77628793225123
"264","{root vegetables,white bread} => {butter}",0.00122013218098627,0.153846153846154,2.77628793225123
"350","{pork,newspapers} => {butter}",0.00101677681748856,0.153846153846154,2.77628793225123
"374","{yogurt,bottled beer} => {butter}",0.00142348754448399,0.153846153846154,2.77628793225123
"458","{pip fruit,bottled water} => {butter}",0.0016268429079817,0.153846153846154,2.77628793225123
"704","{whole milk,rolls/buns,margarine} => {butter}",0.00122013218098627,0.153846153846154,2.77628793225123
"707","{whole milk,yogurt,newspapers} => {butter}",0.00101677681748856,0.153846153846154,2.77628793225123
"515","{other vegetables,whole milk} => {butter}",0.0114895780376207,0.153532608695652,2.77062973673714
"31","{sliced cheese} => {butter}",0.00376207422470768,0.153526970954357,2.77052799878183
"501","{tropical fruit,other vegetables} => {butter}",0.00549059481443823,0.152974504249292,2.76055825558126
"342","{bottled water,napkins} => {butter}",0.00132180986273513,0.152941176470588,2.7599568267674
"166","{berries,soda} => {butter}",0.00111845449923742,0.152777777777778,2.75700815494393
"53","{domestic eggs} => {butter}",0.00965937976614133,0.15224358974359,2.74736826629028
"4","{Instant food products} => {butter}",0.00122013218098627,0.151898734177215,2.74114504703287
"343","{tropical fruit,napkins} => {butter}",0.00152516522623284,0.151515151515152,2.73422296358076
"263","{tropical fruit,white bread} => {butter}",0.00132180986273513,0.151162790697674,2.72786430552592
"839","{root vegetables,whole milk,soda} => {butter}",0.00122013218098627,0.15,2.70688073394495
"489","{sausage,root vegetables} => {butter}",0.00223690899847483,0.149659863945578,2.70074268239406
"504","{root vegetables,yogurt} => {butter}",0.00386375190645653,0.149606299212598,2.69977606010258
"478","{citrus fruit,root vegetables} => {butter}",0.00264361972547026,0.149425287356322,2.69650954339344
"3","{soups} => {butter}",0.00101677681748856,0.149253731343284,2.69341366561687
"394","{pastry,margarine} => {butter}",0.00101677681748856,0.149253731343284,2.69341366561687
"302","{root vegetables,frozen vegetables} => {butter}",0.00172852058973055,0.149122807017544,2.69105102205054
"237","{root vegetables,cream cheese } => {butter}",0.00111845449923742,0.148648648648649,2.68249442102653
"465","{pip fruit,whole milk} => {butter}",0.00447381799694967,0.148648648648649,2.68249442102653
"132","{whole milk,candy} => {butter}",0.00122013218098627,0.148148148148148,2.67346245327897
"404","{fruit/vegetable juice,newspapers} => {butter}",0.00122013218098627,0.148148148148148,2.67346245327897
"838","{root vegetables,other vegetables,soda} => {butter}",0.00122013218098627,0.148148148148148,2.67346245327897
"496","{other vegetables,bottled water} => {butter}",0.00366039654295882,0.147540983606557,2.66250563994586
"511","{other vegetables,yogurt} => {butter}",0.00640569395017794,0.147540983606557,2.66250563994586
"381","{brown bread,pastry} => {butter}",0.00142348754448399,0.147368421052632,2.65939159826171
"17","{processed cheese} => {butter}",0.00244026436197255,0.147239263803681,2.65706084313615
"75","{whole milk,pot plants} => {butter}",0.00101677681748856,0.147058823529412,2.6538046411225
"287","{sausage,coffee} => {butter}",0.00101677681748856,0.147058823529412,2.6538046411225
"398","{root vegetables,margarine} => {butter}",0.0016268429079817,0.146788990825688,2.64893527480852
"341","{citrus fruit,napkins} => {butter}",0.00111845449923742,0.146666666666667,2.64672782874618
"380","{pip fruit,brown bread} => {butter}",0.00111845449923742,0.146666666666667,2.64672782874618
"502","{tropical fruit,whole milk} => {butter}",0.00620233858668022,0.146634615384615,2.64614943542696
"103","{grapes,other vegetables} => {butter}",0.00132180986273513,0.146067415730337,2.63591382331718
"475","{sausage,citrus fruit} => {butter}",0.0016268429079817,0.144144144144144,2.60120671129845
"216","{whole milk,waffles} => {butter}",0.00183019827147941,0.144,2.59860550458716
"291","{other vegetables,coffee} => {butter}",0.00193187595322827,0.143939393939394,2.59751181540172
"491","{sausage,other vegetables} => {butter}",0.00386375190645653,0.143396226415094,2.58770988402285
"89","{whole milk,pickled vegetables} => {butter}",0.00101677681748856,0.142857142857143,2.57798165137615
"130","{rolls/buns,candy} => {butter}",0.00101677681748856,0.142857142857143,2.57798165137615
"306","{other vegetables,frozen vegetables} => {butter}",0.0025419420437214,0.142857142857143,2.57798165137615
"384","{tropical fruit,brown bread} => {butter}",0.00152516522623284,0.142857142857143,2.57798165137615
"476","{citrus fruit,bottled water} => {butter}",0.00193187595322827,0.142857142857143,2.57798165137615
"820","{tropical fruit,yogurt,bottled water} => {butter}",0.00101677681748856,0.142857142857143,2.57798165137615
"208","{whole milk,sugar} => {butter}",0.00213523131672598,0.141891891891892,2.56056285643442
"55","{whipped/sour cream} => {butter}",0.0101677681748856,0.141843971631206,2.55969809356497
"397","{tropical fruit,margarine} => {butter}",0.00132180986273513,0.141304347826087,2.54996011168728
"692","{other vegetables,whole milk,brown bread} => {butter}",0.00132180986273513,0.141304347826087,2.54996011168728
"179","{hamburger meat,rolls/buns} => {butter}",0.00122013218098627,0.141176470588235,2.5476524554776
"303","{frozen vegetables,soda} => {butter}",0.00122013218098627,0.141176470588235,2.5476524554776
"480","{citrus fruit,yogurt} => {butter}",0.00305033045246568,0.140845070422535,2.54167205065254
"225","{yogurt,long life bakery product} => {butter}",0.00122013218098627,0.13953488372093,2.51802858971624
"506","{root vegetables,other vegetables} => {butter}",0.00660904931367565,0.139484978540773,2.51712800724495
"836","{tropical fruit,whole milk,rolls/buns} => {butter}",0.00152516522623284,0.138888888888889,2.50637104994903
"10","{roll products } => {butter}",0.00142348754448399,0.138613861386139,2.50140793895903
"376","{other vegetables,bottled beer} => {butter}",0.00223690899847483,0.138364779874214,2.49691304598696
"401","{rolls/buns,margarine} => {butter}",0.00203355363497712,0.137931034482759,2.48908573236318
"780","{pip fruit,root vegetables,other vegetables} => {butter}",0.00111845449923742,0.1375,2.48130733944954
"460","{pip fruit,root vegetables} => {butter}",0.00213523131672598,0.137254901960784,2.47688433171434
"824","{yogurt,bottled water,soda} => {butter}",0.00101677681748856,0.136986301369863,2.47203719994973
"267","{whole milk,white bread} => {butter}",0.00233858668022369,0.136904761904762,2.47056574923547
"254","{chicken,rolls/buns} => {butter}",0.00132180986273513,0.136842105263158,2.46943505552873
"826","{whole milk,yogurt,bottled water} => {butter}",0.00132180986273513,0.136842105263158,2.46943505552873
"788","{whole milk,pastry,soda} => {butter}",0.00111845449923742,0.135802469135802,2.45067391550572
"278","{soda,chocolate} => {butter}",0.00183019827147941,0.135338345864662,2.44229840656688
"41","{chicken} => {butter}",0.0057956278596848,0.135071090047393,2.43747554241489
"161","{berries,whipped/sour cream} => {butter}",0.00122013218098627,0.134831460674157,2.43315122152355
"417","{domestic eggs,pastry} => {butter}",0.00122013218098627,0.134831460674157,2.43315122152355
"354","{pork,root vegetables} => {butter}",0.00183019827147941,0.134328358208955,2.42407229905518
"375","{rolls/buns,bottled beer} => {butter}",0.00183019827147941,0.134328358208955,2.42407229905518
"361","{frankfurter,pastry} => {butter}",0.00111845449923742,0.134146341463415,2.42078764824346
"382","{citrus fruit,brown bread} => {butter}",0.00111845449923742,0.134146341463415,2.42078764824346
"320","{beef,other vegetables} => {butter}",0.00264361972547026,0.134020618556701,2.4185188688168
"368","{frankfurter,whole milk} => {butter}",0.00274529740721912,0.133663366336634,2.41207194113907
"513","{other vegetables,rolls/buns} => {butter}",0.00569395017793594,0.133651551312649,2.41185872873377
"455","{pip fruit,pastry} => {butter}",0.00142348754448399,0.133333333333333,2.40611620795107
"846","{other vegetables,yogurt,rolls/buns} => {butter}",0.00152516522623284,0.132743362831858,2.39546967605748
"36","{hygiene articles} => {butter}",0.00437214031520081,0.132716049382716,2.39497678106241
"95","{whole milk,flour} => {butter}",0.00111845449923742,0.132530120481928,2.39162153199956
"779","{tropical fruit,pip fruit,whole milk} => {butter}",0.00111845449923742,0.132530120481928,2.39162153199956
"410","{yogurt,newspapers} => {butter}",0.00203355363497712,0.132450331125828,2.39018166352755
"9","{salt} => {butter}",0.00142348754448399,0.132075471698113,2.3834169984421
"203","{other vegetables,salty snack} => {butter}",0.00142348754448399,0.132075471698113,2.3834169984421
"207","{other vegetables,sugar} => {butter}",0.00142348754448399,0.132075471698113,2.3834169984421
"35","{hamburger meat} => {butter}",0.00437214031520081,0.131498470948012,2.37300451701596
"362","{frankfurter,sausage} => {butter}",0.00132180986273513,0.131313131313131,2.36965990176999
"33","{onions} => {butter}",0.00406710726995425,0.131147540983607,2.36667167995187
"5","{specialty cheese} => {butter}",0.00111845449923742,0.130952380952381,2.3631498470948
"510","{yogurt,rolls/buns} => {butter}",0.00447381799694967,0.130177514792899,2.34916671190489
"364","{frankfurter,root vegetables} => {butter}",0.00132180986273513,0.13,2.34596330275229
"462","{pip fruit,yogurt} => {butter}",0.00233858668022369,0.129943502824859,2.34494376198621
"490","{sausage,yogurt} => {butter}",0.0025419420437214,0.129533678756477,2.33754812948614
"387","{rolls/buns,brown bread} => {butter}",0.0016268429079817,0.129032258064516,2.32849955608168
"778","{tropical fruit,pip fruit,other vegetables} => {butter}",0.00122013218098627,0.129032258064516,2.32849955608168
"169","{berries,other vegetables} => {butter}",0.00132180986273513,0.128712871287129,2.3227359433191
"21","{flour} => {butter}",0.00223690899847483,0.128654970760234,2.32169107784752
"832","{tropical fruit,yogurt,rolls/buns} => {butter}",0.00111845449923742,0.127906976744186,2.30819287390655
"47","{curd} => {butter}",0.00681240467717336,0.127862595419847,2.30739197422789
"204","{whole milk,salty snack} => {butter}",0.00142348754448399,0.127272727272727,2.29674728940784
"479","{citrus fruit,soda} => {butter}",0.0016268429079817,0.126984126984127,2.29153924566769
"32","{oil} => {butter}",0.00355871886120996,0.126811594202899,2.28842574125781
"106","{whole milk,specialty chocolate} => {butter}",0.00101677681748856,0.126582278481013,2.28428753919405
"817","{sausage,other vegetables,rolls/buns} => {butter}",0.00111845449923742,0.126436781609195,2.28166192133291
"403","{whole milk,margarine} => {butter}",0.00305033045246568,0.126050420168067,2.27468969239072
"232","{whole milk,dessert} => {butter}",0.00172852058973055,0.125925925925926,2.27244308528712
"240","{other vegetables,cream cheese } => {butter}",0.00172852058973055,0.125925925925926,2.27244308528712
"386","{yogurt,brown bread} => {butter}",0.00183019827147941,0.125874125874126,2.27150830820556
"2","{candles} => {butter}",0.00111845449923742,0.125,2.25573394495413
"43","{chocolate} => {butter}",0.00620233858668022,0.125,2.25573394495413
"145","{other vegetables,UHT-milk} => {butter}",0.00101677681748856,0.125,2.25573394495413
"388","{other vegetables,brown bread} => {butter}",0.00233858668022369,0.125,2.25573394495413
"456","{citrus fruit,pip fruit} => {butter}",0.00172852058973055,0.125,2.25573394495413
"825","{other vegetables,yogurt,bottled water} => {butter}",0.00101677681748856,0.125,2.25573394495413
"408","{root vegetables,newspapers} => {butter}",0.00142348754448399,0.123893805309735,2.23577169765365
"468","{tropical fruit,pastry} => {butter}",0.0016268429079817,0.123076923076923,2.22103034580099
"450","{whipped/sour cream,soda} => {butter}",0.00142348754448399,0.12280701754386,2.21615966521809
"109","{meat,other vegetables} => {butter}",0.00122013218098627,0.122448979591837,2.20969855832241
"214","{rolls/buns,waffles} => {butter}",0.00111845449923742,0.122222222222222,2.20560652395515
"790","{whole milk,yogurt,pastry} => {butter}",0.00111845449923742,0.122222222222222,2.20560652395515
"358","{pork,other vegetables} => {butter}",0.00264361972547026,0.122065727699531,2.20278244389887
"30","{ham} => {butter}",0.00315200813421454,0.12109375,2.18524225917431
"280","{rolls/buns,chocolate} => {butter}",0.00142348754448399,0.120689655172414,2.17795001581778
"45","{frozen vegetables} => {butter}",0.0057956278596848,0.120507399577167,2.17466105475493
"818","{sausage,whole milk,rolls/buns} => {butter}",0.00111845449923742,0.119565217391304,2.15765855604308
"474","{whole milk,pastry} => {butter}",0.00396542958820539,0.119266055045872,2.15225991078192
"127","{butter milk,yogurt} => {butter}",0.00101677681748856,0.119047619047619,2.14831804281346
"792","{whole milk,rolls/buns,pastry} => {butter}",0.00101677681748856,0.119047619047619,2.14831804281346
"440","{rolls/buns,fruit/vegetable juice} => {butter}",0.00172852058973055,0.118881118881119,2.14531340219414
"62","{root vegetables} => {butter}",0.0129130655821047,0.118470149253731,2.13789709708339
"363","{frankfurter,tropical fruit} => {butter}",0.00111845449923742,0.118279569892473,2.13445792640821
"26","{meat} => {butter}",0.00305033045246568,0.118110236220472,2.13140215271256
"432","{citrus fruit,fruit/vegetable juice} => {butter}",0.00122013218098627,0.117647058823529,2.123043712898
"367","{frankfurter,other vegetables} => {butter}",0.00193187595322827,0.117283950617284,2.11649110884585
"430","{pip fruit,fruit/vegetable juice} => {butter}",0.00111845449923742,0.117021276595745,2.1117509271911
"389","{whole milk,brown bread} => {butter}",0.00294865277071683,0.116935483870968,2.11020272269902
"39","{long life bakery product} => {butter}",0.00437214031520081,0.116847826086957,2.10862086158756
"845","{other vegetables,whole milk,soda} => {butter}",0.0016268429079817,0.116788321167883,2.10754704346079
"514","{whole milk,rolls/buns} => {butter}",0.00660904931367565,0.116696588868941,2.10589165417621
"18","{detergent} => {butter}",0.00223690899847483,0.116402116402116,2.10057764186205
"372","{bottled water,bottled beer} => {butter}",0.00183019827147941,0.116129032258065,2.09564960047351
"167","{berries,yogurt} => {butter}",0.00122013218098627,0.115384615384615,2.08221594918843
"493","{tropical fruit,bottled water} => {butter}",0.00213523131672598,0.115384615384615,2.08221594918843
"413","{whole milk,newspapers} => {butter}",0.00315200813421454,0.115241635687732,2.07963575594284
"481","{citrus fruit,rolls/buns} => {butter}",0.00193187595322827,0.115151515151515,2.07800945232138
"233","{whole milk,canned beer} => {butter}",0.00101677681748856,0.114942528735632,2.07423811030265
"471","{yogurt,pastry} => {butter}",0.00203355363497712,0.114942528735632,2.07423811030265
"503","{root vegetables,soda} => {butter}",0.00213523131672598,0.114754098360656,2.07083771995789
"52","{margarine} => {butter}",0.0067107269954245,0.114583333333333,2.06775611620795
"435","{bottled water,fruit/vegetable juice} => {butter}",0.0016268429079817,0.114285714285714,2.06238532110092
"34","{berries} => {butter}",0.00376207422470768,0.113149847094801,2.0418876076649
"419","{domestic eggs,shopping bags} => {butter}",0.00101677681748856,0.112359550561798,2.0276260179363
"407","{tropical fruit,newspapers} => {butter}",0.00132180986273513,0.112068965517241,2.02238215754508
"54","{fruit/vegetable juice} => {butter}",0.00803253685815963,0.111111111111111,2.00509683995923
"290","{rolls/buns,coffee} => {butter}",0.00122013218098627,0.111111111111111,2.00509683995923
"409","{soda,newspapers} => {butter}",0.0016268429079817,0.111111111111111,2.00509683995923
"466","{pastry,shopping bags} => {butter}",0.00132180986273513,0.111111111111111,2.00509683995923
"58","{citrus fruit} => {butter}",0.00915099135739705,0.110565110565111,1.99524378423461
"412","{other vegetables,newspapers} => {butter}",0.00213523131672598,0.110526315789474,1.99454369869628
"438","{soda,fruit/vegetable juice} => {butter}",0.00203355363497712,0.110497237569061,1.99401895686553
"46","{beef} => {butter}",0.0057956278596848,0.11046511627907,1.99343930019202
"385","{root vegetables,brown bread} => {butter}",0.00111845449923742,0.11,1.98504587155963
"399","{margarine,soda} => {butter}",0.00111845449923742,0.11,1.98504587155963
"463","{pip fruit,rolls/buns} => {butter}",0.00152516522623284,0.109489051094891,1.97582535324449
"24","{grapes} => {butter}",0.00244026436197255,0.109090909090909,1.96864053377815
"509","{other vegetables,soda} => {butter}",0.00355871886120996,0.108695652173913,1.96150777822098
"65","{whole milk} => {butter}",0.02755465175394,0.107839235972941,1.94605300145665
"345","{yogurt,napkins} => {butter}",0.00132180986273513,0.107438016528926,1.93881264690272
"472","{rolls/buns,pastry} => {butter}",0.00223690899847483,0.106796116504854,1.92722900151421
"495","{yogurt,bottled water} => {butter}",0.00244026436197255,0.106194690265487,1.91637574084599
"63","{yogurt} => {butter}",0.0146415861718353,0.104956268221574,1.89402733570492
"25","{cat food} => {butter}",0.00244026436197255,0.104803493449782,1.8912703817956
"64","{other vegetables} => {butter}",0.0200305033045247,0.103520756699947,1.86812227916327
"500","{tropical fruit,rolls/buns} => {butter}",0.0025419420437214,0.103305785123967,1.86424292971416
"230","{dessert,yogurt} => {butter}",0.00101677681748856,0.103092783505155,1.86039912985907
"40","{cream cheese } => {butter}",0.00406710726995425,0.102564102564103,1.85085862150082
"239","{cream cheese ,rolls/buns} => {butter}",0.00101677681748856,0.102040816326531,1.84141546526868
"477","{citrus fruit,tropical fruit} => {butter}",0.00203355363497712,0.102040816326531,1.84141546526868
"42","{white bread} => {butter}",0.00427046263345196,0.101449275362319,1.83074059300625
"14","{canned fish} => {butter}",0.00152516522623284,0.101351351351351,1.82897346888173
"406","{bottled water,newspapers} => {butter}",0.00111845449923742,0.0990990990990991,1.78832961401769
"128","{other vegetables,butter milk} => {butter}",0.00101677681748856,0.0980392156862745,1.76920309408167
"27","{frozen meals} => {butter}",0.00274529740721912,0.0967741935483871,1.74637466706126
"56","{pip fruit} => {butter}",0.00732079308591764,0.0967741935483871,1.74637466706126
"470","{pastry,soda} => {butter}",0.00203355363497712,0.0966183574879227,1.74356246952976
"129","{whole milk,butter milk} => {butter}",0.00111845449923742,0.0964912280701754,1.74126830838564
"231","{other vegetables,dessert} => {butter}",0.00111845449923742,0.0964912280701754,1.74126830838564
"11","{frozen fish} => {butter}",0.00111845449923742,0.0956521739130435,1.72612684483446
"346","{rolls/buns,napkins} => {butter}",0.00111845449923742,0.0956521739130435,1.72612684483446
"29","{candy} => {butter}",0.00284697508896797,0.0952380952380952,1.71865443425076
"49","{pork} => {butter}",0.00549059481443823,0.0952380952380952,1.71865443425076
"366","{frankfurter,rolls/buns} => {butter}",0.00183019827147941,0.0952380952380952,1.71865443425076
"433","{fruit/vegetable juice,shopping bags} => {butter}",0.00101677681748856,0.0952380952380952,1.71865443425076
"48","{napkins} => {butter}",0.00498220640569395,0.0951456310679612,1.71698583771266
"61","{tropical fruit} => {butter}",0.0099644128113879,0.0949612403100775,1.71365834577911
"355","{pork,soda} => {butter}",0.00111845449923742,0.094017094017094,1.69662040304242
"485","{yogurt,shopping bags} => {butter}",0.00142348754448399,0.0933333333333333,1.68428134556575
"37","{sugar} => {butter}",0.00315200813421454,0.0930930930930931,1.67994600104692
"38","{waffles} => {butter}",0.00355871886120996,0.0925925925925926,1.67091403329935
"469","{root vegetables,pastry} => {butter}",0.00101677681748856,0.0925925925925926,1.67091403329935
"59","{sausage} => {butter}",0.00864260294865277,0.091991341991342,1.66006394217403
"19","{pickled vegetables} => {butter}",0.0016268429079817,0.0909090909090909,1.64053377814846
"424","{domestic eggs,soda} => {butter}",0.00111845449923742,0.0901639344262295,1.62708677996691
"23","{misc. beverages} => {butter}",0.0025419420437214,0.0896057347670251,1.61701358061228
"51","{brown bread} => {butter}",0.0057956278596848,0.0893416927899686,1.61224871300797
"411","{rolls/buns,newspapers} => {butter}",0.00172852058973055,0.0876288659793814,1.58133926038021
"486","{whole milk,shopping bags} => {butter}",0.00213523131672598,0.0871369294605809,1.57246183714645
"12","{dishes} => {butter}",0.00152516522623284,0.0867052023121387,1.56467094447685
"57","{pastry} => {butter}",0.00762582613116421,0.0857142857142857,1.54678899082569
"508","{yogurt,soda} => {butter}",0.00233858668022369,0.0855018587360595,1.54295556086082
"487","{sausage,bottled water} => {butter}",0.00101677681748856,0.0847457627118644,1.52931114912144
"459","{tropical fruit,pip fruit} => {butter}",0.00172852058973055,0.0845771144278607,1.52626774384956
"461","{pip fruit,soda} => {butter}",0.00111845449923742,0.083969465648855,1.51530219203025
"50","{frankfurter} => {butter}",0.00488052872394509,0.0827586206896552,1.49345143941791
"484","{tropical fruit,shopping bags} => {butter}",0.00111845449923742,0.0827067669172932,1.49251569290198
"13","{pot plants} => {butter}",0.00142348754448399,0.0823529411764706,1.4861305990286
"44","{coffee} => {butter}",0.00477885104219624,0.0823117338003503,1.48538697601183
"60","{bottled water} => {butter}",0.00894763599389934,0.0809567617295308,1.46093532405493
